Version:
Wed Sep 23 12:18:16 EDT 2015
Table: M31 Hectospec Catalog of Old Clusters
Entries are separated by TABS.
Ap is the photometry aperture in arcsecs.
Vel_source is either HS (Hectospec), HX (from various Huxor et al.
    papers), B (Barmby), P (Perrett et al).
Mag_source is either L (LGS images, measured in Caldwell et al 2009),
     B (Barmby), H (from various Huxor et al. papers).
EBV_source reddening estimate, from Caldwell 2011 (H),  Barmby (B), or the median (blank)
Age is in Gyr. Clusters where an age determination was difficult are given "(14)". Blank age values mean that the cluster is obviously old, but no
measurement has been made. Typically that is the case for objects without
Hectospectra.  Masses are in solar units.  
XY are in kpc assuming distance is 770kpc, X is positive at higher RA.
[Fe/H] values are either from integrated light spectroscopic measurements ([Fe/H]_source=HS, 
see Caldwell 2011), or from CMDs (Lit, references in Caldwell 2011).
Table is not up-to-date for the outer clusters.

See Caldwell et al. "Star Clusters in M31. II. Old Cluster Metallicities and Ages from Hectospec Data" 
(http://adsabs.harvard.edu/abs/2011AJ....141...61C) for details.

object    	RA           	DEC          	X     	Y      	VELOCITY	CZERR 	E(B-V)	V    	V_err	Ap    	Vel_source	Mag_source	Age 	[Fe/H]	[Fe/H]_err	[Fe/H]_source	Log_Mass	EBV_source	COMMENTS                                              
----------	-------------	-------------	------	-------	--------	------	------	-----	-----	------	----------	----------	----	------	----------	-------------	--------	----------	------------------------------------------------------
PAndAS-04 	   0:04:42.9 	   47:21:42  	 15.93	 122.61	  -397  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-05 	   0:05:24.1 	   43:55:35  	-23.13	  96.80	  -183  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-06 	   0:06:11.9 	   41:41:20  	-47.92	  79.22	  -327  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-07 	   0:10:51.3 	   39:35:58  	-65.49	  54.03	  -452  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-08 	   0:12:52.4 	   38:17:47  	-77.46	  40.05	  -416  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-09 	   0:12:54.6 	   45:05:55  	 -0.05	  89.75	  -444  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-10 	   0:13:38.6 	   45:11:11  	  1.89	  88.92	  -435  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-11 	   0:14:55.6 	   44:37:16  	 -2.86	  82.15	  -447  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-12 	   0:17:40.0 	   43:18:39  	-14.02	  66.81	  -472  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-13 	   0:17:42.7 	   43:04:31  	-16.61	  64.96	  -570  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-14 	   0:20:33.8 	   36:39:34  	-84.49	  10.60	  -363  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-15 	   0:22:44.0 	   41:56:14  	-22.35	  46.00	  -385  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-16 	   0:24:59.9 	   39:42:13  	-43.84	  24.16	  -490  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
HEC1      	   0:25:33.96	   40:43:39.4	-31.69	  30.84	  -233  	  10  	  0.13	18.44	     	      	HX        	H         	(14)	      	          	             	    4.79	          	                                                      
MCGC1-B520	   0:26:47.80	   39:44:46.7	-40.70	  20.67	  -245  	  10  	  0.13	16.05	     	      	HX        	H         	(14)	 -2.14	          	Lit          	    5.74	          	                                                      
PAndAS-17 	   0:26:52.2 	   38:44:58  	-51.58	  12.79	  -279  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
H2        	   0:28:03.28	   40:02:56.1	-35.49	  20.36	  -519  	  10  	  0.13	17.58	     	      	HX        	H         	(14)	      	          	             	    5.13	          	                                                      
PAndAS-18 	   0:28:23.2 	   39:55:04  	-36.43	  18.64	  -551  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
HEC2      	   0:28:31.65	   37:31:24.4	-62.57	  -0.35	  -341  	  10  	  0.13	19.17	     	      	HX        	H         	(14)	      	          	             	    4.50	          	                                                      
H3        	   0:29:30.15	   41:50:32.1	-13.68	  31.33	   -86  	  10  	  0.13	18.13	     	      	HX        	H         	(14)	      	          	             	    4.91	          	                                                      
MCGC2-H4  	   0:29:45.01	   41:13:09.6	-20.14	  25.96	  -368  	  10  	  0.13	16.98	     	      	HX        	H         	(14)	 -1.94	          	Lit          	    5.37	          	                                                      
PAndAS-19 	   0:30:12.2 	   39:50:59  	-34.45	  14.28	  -544  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
MCGC3-H5  	   0:30:27.30	   41:36:20.0	-14.88	  27.54	  -392  	  10  	  0.13	16.31	     	      	HX        	H         	(14)	 -2.14	          	Lit          	    5.64	          	                                                      
B514-MCGC4	   0:31:09.8 	   37:54:00  	-54.32	  -3.10	  -474.7	   0.1	  0.13	     	     	      	CL        	          	    	 -1.74	      0.04	HS           	        	          	                                                      
PAndAS-21 	   0:31:27.5 	   39:32:21  	-35.94	   9.20	  -600  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
H7        	   0:31:54.55	   40:06:47.7	-29.00	  12.79	  -426  	  10  	  0.13	18.10	     	      	HX        	H         	(14)	      	          	             	    4.92	          	                                                      
PAndAS-22 	   0:32:08.3 	   40:37:31  	-23.07	  16.36	  -437  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
G001-MII  	   0:32:46.53	   39:34:40.6	-33.51	   6.74	  -332. 	   3. 	  0.09	13.75	     	      	B         	B         	(14)	 -0.95	          	Lit          	    6.61	B         	                                                      
PAndAS-23 	   0:33:14.1 	   39:35:15  	-32.70	   5.86	  -476  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
G002-MIII 	   0:33:33.77	   39:31:18.9	-32.91	   4.65	  -349.3	   0.2	  0.08	15.81	     	      	CL        	B         	(14)	 -1.63	      0.04	HS           	    5.78	B         	                                                      
H8        	   0:34:15.44	   39:52:53.1	-27.94	   6.06	  -463  	  10  	  0.13	19.62	     	      	HX        	H         	(14)	      	          	             	    4.32	          	                                                      
H9        	   0:34:17.29	   37:30:43.3	-53.64	 -12.91	  -374  	  10  	  0.13	17.62	     	      	HX        	H         	(14)	      	          	             	    5.12	          	                                                      
PAndAS-27 	   0:35:13.5 	   45:10:37  	 30.88	  46.42	   -46  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
MCGC5-H10 	   0:35:59.76	   35:41:03.9	-70.79	 -31.33	  -352  	  10  	  0.13	16.09	     	      	HX        	H         	(14)	 -1.84	          	Lit          	    5.73	          	                                                      
B291-G009 	   0:36:04.97	   42:02:09.3	 -1.88	  19.55	  -213.5	  13.6	  0.12	16.59	     	      	HS        	B         	(14)	 -1.19	      0.15	HS           	    5.52	H         	                                                      
B292-G010 	   0:36:16.66	   40:58:26.5	-13.05	  10.64	  -331. 	  23. 	  0.13	17.00	     	      	B         	B         	(14)	 -1.9 	          	Lit          	    5.36	          	                                                      
B293-G011 	   0:36:20.86	   40:53:37.2	-13.81	   9.85	  -345. 	  35. 	  0.13	16.30	     	      	B         	B         	(14)	 -1.80	          	Lit          	    5.64	          	                                                      
HEC3      	   0:36:31.72	   44:44:16.7	 27.97	  40.39	        	      	  0.14	19.62	     	      	          	H         	(14)	      	          	             	    4.33	          	                                                      
B295-G014 	   0:36:46.73	   40:19:42.1	-19.25	   4.43	  -415.3	  25.9	  0.03	16.72	     	      	HS        	B         	(14)	 -1.71	      0.24	HS           	    5.35	H         	                                                      
H11       	   0:37:28.12	   44:11:24.9	 23.40	  34.17	  -213  	  10  	  0.13	16.88	     	      	HX        	H         	(14)	      	          	             	    5.41	          	                                                      
B422      	   0:37:38.45	   41:59:59.2	  0.06	  16.14	  -202.4	  17.6	  0.09	18.11	     	      	HS        	B         	(14)	 -1.17	      0.25	HS           	    4.87	H         	                                                      
B298-G021 	   0:38:00.22	   40:43:55.8	-13.02	   5.18	  -546.2	  16.7	  0.13	16.59	     	      	HS        	B         	(14)	 -1.76	      0.26	HS           	    5.53	B         	                                                      
B298-G021 	   0:38:00.22	   40:43:55.8	-13.02	   5.18	  -546.2	  16.7	  0.13	16.59	     	      	HS        	B         	(14)	      	          	             	    5.53	B         	                                                      
H12       	   0:38:03.87	   37:44:00.7	-45.21	 -19.21	  -396  	  10  	  0.13	16.47	     	      	HX        	H         	(14)	 -2.14	          	Lit          	    5.58	          	                                                      
HEC4      	   0:38:04.60	   40:44:39.0	-12.79	   5.12	        	      	  0.07	17.60	     	      	          	H         	(14)	 -2.14	          	Lit          	    5.05	          	                                                      
HEC5      	   0:38:19.50	   41:47:14.9	 -1.20	  13.06	        	      	  0.08	17.60	     	      	          	H         	(14)	 -1.84	          	Lit          	    5.06	          	                                                      
B301-G022 	   0:38:21.59	   40:03:37.0	-19.70	  -0.98	  -366.6	   6.9	  0.19	16.93	 0.26	 3.87 	HS        	L         	(14)	 -0.87	      0.14	HS           	    5.47	H         	                                                      
B167D     	   0:38:22.48	   41:54:35.0	  0.19	  13.95	  -196.4	  15.0	  0.11	17.95	     	      	HS        	B         	(14)	 -1.47	      0.18	HS           	    4.96	H         	                                                      
B302-G023 	   0:38:33.5 	   41:20:52.2	 -5.56	   9.03	  -394.4	  21.7	  0.05	16.68	     	      	HS        	B         	(14)	 -1.52	      0.35	HS           	    5.39	H         	                                                      
H13       	   0:38:33.65	   41:44:53.1	 -1.26	  12.26	        	      	  0.14	     	     	      	          	          	    	      	          	             	        	          	                                                      
HEC6      	   0:38:35.60	   44:16:48.9	 26.00	  32.73	  -132  	  10  	  0.13	18.99	     	      	HX        	H         	(14)	      	          	             	    4.57	          	                                                      
MCGC7-H14 	   0:38:49.39	   42:22:47.0	  5.92	  16.86	  -247.6	  24.9	  0.13	18.27	     	      	HS        	H         	(14)	 -0.7 	      0.73	HS           	    4.86	          	cont. shape may be off                                
B304-G028 	   0:38:56.94	   41:10:28.4	 -6.83	   6.84	  -405.3	  15.3	  0.14	16.83	     	      	HS        	B         	(14)	 -1.33	      0.15	HS           	    5.44	H         	                                                      
B306-G029 	   0:39:08.70	   40:34:21.2	-12.98	   1.56	  -443.9	   8.6	  0.57	16.46	 0.15	 7.74 	HS        	L         	(14)	 -1.11	      0.13	HS           	    6.13	H         	red                                                   
B309-G031 	   0:39:24.62	   40:14:29.1	-16.13	  -1.67	  -404.3	  16.2	  0.2 	17.41	 0.24	 7.74 	HS        	L         	(14)	 -1.25	      0.20	HS           	    5.29	H         	                                                      
B310-G032 	   0:39:25.75	   41:23:33.1	 -3.76	   7.64	  -238.1	  14.0	  0.13	17.04	     	      	HS        	B         	(14)	 -1.45	      0.13	HS           	    5.35	H         	                                                      
B181D     	   0:39:30.85	   41:28:26.4	 -2.76	   8.13	  -203.7	   8.1	  0.03	17.72	     	      	HS        	G         	(14)	 -1.02	      0.13	HS           	    4.95	H         	                                                      
B311-G033 	   0:39:33.72	   40:31:14.7	-12.90	   0.29	  -523.4	  20.1	  0.36	15.50	 0.10	11.61 	HS        	L         	(14)	 -1.85	      0.17	HS           	    6.25	H         	                                                      
B312-G035 	   0:39:40.17	   40:57:02.4	 -8.13	   3.57	  -177.5	   8.7	  0.23	15.58	     	      	HS        	B         	(14)	 -1.16	      0.11	HS           	    6.06	H         	                                                      
B313-G036 	   0:39:44.60	   40:52:55.2	 -8.75	   2.86	  -429.5	   7.7	  0.39	16.45	 0.18	11.61 	HS        	L         	(14)	 -0.99	      0.12	HS           	    5.91	H         	                                                      
B001-G039 	   0:39:51.02	   40:58:10.6	 -7.65	   3.35	  -203.3	   7.7	  0.39	16.92	 0.03	15.48 	HS        	L         	11.9	 -0.69	      0.13	HS           	    5.72	H         	                                                      
B317-G041 	   0:39:55.29	   41:47:45.9	  1.31	   9.93	  -178.2	  15.9	  0.12	16.55	     	      	HS        	B         	(14)	 -2.10	      0.18	HS           	    5.53	H         	N205, HubVIII                                         
B002-G043 	   0:40:02.57	   41:11:53.5	 -4.90	   4.83	  -338.2	  14.5	  0.11	17.55	     	      	HS        	B         	(14)	 -2.20	      0.19	HS           	    5.12	H         	                                                      
B003-G045 	   0:40:09.40	   41:11:05.6	 -4.87	   4.49	  -377.0	  10.6	  0.12	17.57	     	      	HS        	B         	(14)	 -1.64	      0.20	HS           	    5.12	H         	                                                      
H15       	   0:40:13.20	   35:52:36.6	-61.73	 -39.00	  -367  	  10  	  0.13	17.99	     	      	HX        	H         	(14)	      	          	             	    4.97	          	                                                      
B004-G050 	   0:40:17.92	   41:22:40.2	 -2.59	   5.77	  -369.8	   6.0	  0.18	16.95	     	      	HS        	B         	12.2	 -0.69	      0.12	HS           	    5.45	H         	                                                      
B005-G052 	   0:40:20.33	   40:43:58.3	 -9.43	   0.44	  -291.6	   9.1	  0.16	15.66	 0.08	 5.16 	HS        	L         	(14)	 -0.67	      0.13	HS           	    5.94	H         	                                                      
B328-G054 	   0:40:24.52	   41:40:23.1	  0.73	   7.96	  -281.5	  12.8	  0.16	17.57	     	      	HS        	B         	(14)	 -1.18	      0.16	HS           	    5.17	H         	weak_e, N205, HubIV                                   
B330-G056 	   0:40:25.58	   41:42:53.6	  1.21	   8.27	  -247.3	  17.0	  0.12	17.69	     	      	HS        	B         	(14)	 -1.43	      0.15	HS           	    5.08	H         	N205, HubVII                                          
B331-G057 	   0:40:26.10	   41:42:03.9	  1.07	   8.14	  -242.9	   8.2	  0.06	18.20	     	      	HS        	B         	5.3 	 -0.82	      0.17	HS           	    4.80	H         	N205, HubVI                                           
B006-G058 	   0:40:26.48	   41:27:26.7	 -1.52	   6.14	  -232.4	   5.7	  0.17	15.53	     	      	HS        	B         	(14)	 -0.53	      0.11	HS           	    6.00	H         	                                                      
B244      	   0:40:26.49	   41:18:35.5	 -3.10	   4.93	  -237.8	  12.6	  0.1 	18.27	     	      	HS        	B         	(14)	 -1.39	      0.21	HS           	    4.82	H         	                                                      
BH04      	   0:40:27.2 	   41:42:23.9	  1.16	   8.14	  -224.6	  21.5	  0.06	19.69	     	      	HS        	G         	(14)	 -0.38	      0.57	HS           	    4.20	H         	N205,image-notstar                                    
B333      	   0:40:29.58	   41:40:26.7	  0.87	   7.80	  -239.3	   7.9	  0.1 	19.13	     	      	HS        	B         	5.3 	 -0.84	      0.19	HS           	    4.48	H         	ok, but slightly off N205                             
B008-G060 	   0:40:30.28	   41:16:08.7	 -3.44	   4.47	  -318.0	   3.9	  0.2 	16.52	     	      	HS        	B         	13.5	 -0.75	      0.12	HS           	    5.64	H         	                                                      
B009-G061 	   0:40:30.70	   41:36:55.6	  0.28	   7.28	  -294.9	   9.8	  0.1 	16.92	     	      	HS        	B         	(14)	 -1.30	      0.12	HS           	    5.36	H         	N205, HubI                                            
B010-G062 	   0:40:31.56	   41:14:22.5	 -3.72	   4.19	  -164.4	   9.8	  0.19	16.66	     	      	HS        	B         	(14)	 -1.78	      0.17	HS           	    5.57	H         	                                                      
B011-G063 	   0:40:31.87	   41:39:16.9	  0.72	   7.57	  -237.8	  13.4	  0.1 	16.79	     	      	HS        	B         	(14)	 -1.25	      0.14	HS           	    5.41	H         	N205, HubII                                           
B012-G064 	   0:40:32.46	   41:21:44.2	 -2.39	   5.16	  -355.7	  10.9	  0.17	15.12	     	      	HS        	B         	(14)	 -1.66	      0.12	HS           	    6.16	H         	                                                      
H16       	   0:40:37.80	   39:45:29.8	-19.40	  -8.10	        	      	  0.14	17.53	     	      	          	H         	(14)	      	          	             	    5.17	          	                                                      
B013-G065 	   0:40:38.43	   41:25:23.7	 -1.58	   5.46	  -411.5	   5.6	  0.17	17.19	     	      	HS        	B         	9.5 	 -0.49	      0.14	HS           	    5.34	H         	                                                      
B015-V204 	   0:40:45.02	   40:59:56.3	 -5.95	   1.78	  -460.0	   7.3	  0.58	17.87	 0.12	11.61 	HS        	L         	7.2 	 -0.05	      0.16	HS           	    5.57	H         	red                                                   
B016-G066 	   0:40:45.16	   41:22:09.9	 -1.99	   4.79	  -388.4	   5.4	  0.27	17.58	     	      	HS        	B         	11.1	 -0.71	      0.12	HS           	    5.31	H         	                                                      
B336-G067 	   0:40:47.60	   42:08:43.2	  6.37	  11.05	  -609.0	  27.2	  0.05	17.81	     	      	HS        	B         	(14)	 -2.49	      0.59	HS           	    4.94	H         	ok, but slightly off                                  
B337-G068 	   0:40:48.47	   42:12:11.0	  7.01	  11.49	  -278.5	  14.1	  0.1 	16.73	     	      	HS        	B         	(14)	 -1.17	      0.14	HS           	    5.44	H         	                                                      
B017-G070 	   0:40:48.73	   41:12:07.1	 -3.68	   3.31	  -530.4	   5.6	  0.47	16.04	 0.14	 7.74 	HS        	L         	11.8	 -0.84	      0.11	HS           	    6.17	H         	                                                      
B246      	   0:40:52.29	   40:53:55.9	 -6.83	   0.71	  -496.8	  12.9	  0.08	18.63	 0.14	 5.16 	HS        	L         	(14)	 -0.74	      0.31	HS           	    4.65	H         	                                                      
B019-G072 	   0:40:52.52	   41:18:53.8	 -2.38	   4.10	  -220.4	   5.6	  0.22	14.98	 0.08	 7.74 	HS        	L         	10.9	 -0.75	      0.11	HS           	    6.28	H         	                                                      
B020-G073 	   0:40:55.26	   41:41:25.2	  1.70	   7.08	  -345.4	   4.9	  0.11	14.91	     	      	HS        	B         	8.6 	 -0.86	      0.11	HS           	    6.18	H         	N205, HubIII                                          
B338-G076 	   0:40:58.87	   40:35:47.9	 -9.89	  -1.98	  -275.8	  11.8	  0.15	14.22	 0.10	11.61 	HS        	L         	(14)	 -1.12	      0.12	HS           	    6.50	H         	                                                      
B021-G075 	   0:40:58.99	   41:05:39.1	 -4.57	   2.09	  -419.1	   7.1	  0.56	17.78	 0.14	 7.74 	HS        	L         	12.6	 -0.50	      0.13	HS           	    5.59	H         	                                                      
B022-G074 	   0:40:59.08	   41:24:42.0	 -1.18	   4.68	  -454.4	  10.9	  0.14	17.36	     	      	HS        	B         	(14)	 -1.78	      0.16	HS           	    5.23	H         	                                                      
B339-G077 	   0:41:00.71	   39:55:54.2	-16.94	  -7.47	  -227.1	  12.6	  0.13	16.87	     	      	HS        	B         	(14)	 -0.45	      0.16	HS           	    5.42	          	red, cont. shape may be off                           
B023-G078 	   0:41:01.19	   41:13:45.7	 -3.07	   3.12	  -443.9	   7.1	  0.42	14.17	 0.09	11.61 	HS        	L         	11.8	 -0.74	      0.11	HS           	    6.86	H         	                                                      
B248      	   0:41:07.94	   40:53:01.0	 -6.59	   0.06	  -570.3	   9.8	  0.3 	18.06	 0.05	 7.74 	HS        	L         	(14)	 -1.39	      0.16	HS           	    5.15	H         	                                                      
B341-G081 	   0:41:09.15	   40:35:52.8	 -9.61	  -2.31	  -364.9	   7.5	  0.2 	16.27	 0.03	 5.16 	HS        	L         	12.4	 -0.86	      0.12	HS           	    5.74	H         	                                                      
B024-G082 	   0:41:11.86	   41:45:49.1	  2.90	   7.13	  -215.0	   4.9	  0.19	16.80	     	      	HS        	B         	(14)	 -0.64	      0.12	HS           	    5.52	H         	                                                      
B025-G084 	   0:41:12.55	   41:00:28.3	 -5.15	   0.92	  -204.9	  14.6	  0.35	16.77	 0.08	 5.16 	HS        	L         	(14)	 -1.43	      0.14	HS           	    5.73	H         	                                                      
B249      	   0:41:12.58	   41:01:12.7	 -5.01	   1.02	  -536.7	   8.8	  0.37	18.16	 0.26	 7.74 	HS        	L         	8.5 	  0.34	      0.24	HS           	    5.20	H         	                                                      
B027-G087 	   0:41:14.54	   40:55:50.9	 -5.92	   0.23	  -302.9	  15.6	  0.19	15.61	 0.06	 7.74 	HS        	L         	(14)	 -1.26	      0.14	HS           	    5.99	H         	                                                      
B026-G086 	   0:41:14.55	   41:24:40.1	 -0.79	   4.15	  -250.8	   4.6	  0.28	17.53	     	      	HS        	B         	(14)	 -0.44	      0.12	HS           	    5.34	H         	                                                      
B028-G088 	   0:41:16.50	   40:59:03.2	 -5.30	   0.60	  -414.2	  19.3	  0.2 	16.90	 0.09	 7.74 	HS        	L         	(14)	 -2.45	      0.18	HS           	    5.49	H         	                                                      
B020D-G089	   0:41:17.23	   41:08:09.1	 -3.66	   1.81	  -558.0	  17.3	  0.49	17.47	 0.05	 7.74 	HS        	L         	(14)	 -2.06	      0.22	HS           	    5.62	H         	fluxing?                                              
B029-G090 	   0:41:17.82	   41:00:23.0	 -5.03	   0.74	  -500.0	   7.3	  0.27	16.65	 0.13	11.61 	HS        	L         	13.4	 -0.29	      0.12	HS           	    5.68	H         	                                                      
B030-G091 	   0:41:18.74	   40:57:15.6	 -5.56	   0.28	  -390.9	   6.4	  0.65	17.32	 0.05	 7.74 	HS        	L         	(14)	 -0.32	      0.13	HS           	    5.88	H         	red                                                   
B031-G092 	   0:41:20.93	   40:59:04.2	 -5.18	   0.45	  -310.8	   8.2	  0.31	17.72	 0.03	 5.16 	HS        	L         	11.5	 -0.53	      0.15	HS           	    5.30	H         	                                                      
B032-G093 	   0:41:21.51	   41:17:30.2	 -1.89	   2.95	  -526.3	   6.6	  0.51	17.61	 0.03	 7.74 	HS        	L         	12.3	 -0.70	      0.13	HS           	    5.59	H         	                                                      
B033-G095 	   0:41:26.40	   41:00:14.0	 -4.83	   0.43	  -466.5	  15.9	  0.3 	17.68	 0.08	 7.74 	HS        	L         	(14)	 -1.60	      0.28	HS           	    5.30	H         	                                                      
B034-G096 	   0:41:28.12	   40:53:49.6	 -5.93	  -0.50	  -556.5	   9.7	  0.16	15.40	 0.10	11.61 	HS        	L         	(14)	 -0.62	      0.13	HS           	    6.04	H         	                                                      
B457-G097 	   0:41:29.23	   42:18:37.1	  9.18	  11.02	  -330.0	  17.7	  0.13	16.91	     	      	HS        	B         	(14)	 -1.13	      0.23	HS           	    5.40	H         	                                                      
B035      	   0:41:32.58	   41:38:32.7	  2.14	   5.45	   -45.7	   5.0	  0.21	17.48	     	      	HS        	B         	11.7	 -0.75	      0.12	HS           	    5.27	H         	                                                      
B036      	   0:41:32.83	   41:26:05.1	 -0.07	   3.74	  -506.2	   6.4	  0.25	17.32	     	      	HS        	B         	(14)	 -0.78	      0.12	HS           	    5.39	H         	                                                      
B037-V327 	   0:41:34.98	   41:14:55.1	 -2.00	   2.14	  -322.8	  11.3	  1.61	16.86	 0.09	11.61 	HS        	L         	(14)	 -0.81	      0.13	HS           	    7.25	H         	red                                                   
B038-G098 	   0:41:35.95	   41:19:14.8	 -1.21	   2.70	  -183.4	   9.4	  0.4 	16.51	 0.06	 5.16 	HS        	L         	(14)	 -1.66	      0.14	HS           	    5.90	H         	                                                      
B039-G101 	   0:41:37.87	   41:20:50.1	 -0.88	   2.85	  -246.6	   6.3	  0.6 	16.17	 0.11	 7.74 	HS        	L         	9.0 	 -0.81	      0.12	HS           	    6.28	H         	red                                                   
B042-G104 	   0:41:41.69	   41:07:26.2	 -3.16	   0.90	  -293.8	  12.4	  0.88	16.16	 0.07	 5.16 	HS        	L         	6.7 	 -0.94	      0.12	HS           	    6.63	H         	red                                                   
B044-G107 	   0:41:42.91	   41:20:06.2	 -0.88	   2.59	  -267.6	   6.2	  0.47	16.84	 0.07	 5.16 	HS        	L         	13.3	 -0.75	      0.12	HS           	    5.85	H         	g                                                     
B343-G105 	   0:41:43.10	   40:12:22.4	-12.91	  -6.67	  -356.0	  13.8	  0.15	16.34	     	      	HS        	B         	(14)	 -1.64	      0.19	HS           	    5.65	H         	                                                      
B045-G108 	   0:41:43.11	   41:34:20.3	  1.66	   4.52	  -419.4	   6.1	  0.18	15.71	 0.10	11.61 	HS        	L         	(14)	 -0.86	      0.11	HS           	    5.94	H         	                                                      
B046-G109 	   0:41:44.60	   41:46:27.7	  3.85	   6.13	  -351.3	   7.4	  0.18	17.81	     	      	HS        	B         	(14)	 -1.09	      0.14	HS           	    5.10	H         	                                                      
B048-G110 	   0:41:45.53	   41:13:30.6	 -1.98	   1.60	  -234.6	  10.3	  0.36	16.58	 0.08	 7.74 	HS        	L         	(14)	 -0.82	      0.12	HS           	    5.82	H         	g                                                     
B047-G111 	   0:41:45.56	   41:42:04.1	  3.09	   5.50	  -294.8	   9.2	  0.16	17.51	     	      	HS        	B         	(14)	 -1.56	      0.19	HS           	    5.20	H         	                                                      
B050-G113 	   0:41:46.28	   41:32:18.7	  1.38	   4.14	  -109.5	   6.0	  0.25	16.74	 0.04	 7.74 	HS        	L         	13.5	 -0.84	      0.12	HS           	    5.62	H         	                                                      
B051-G114 	   0:41:46.70	   41:25:19.1	  0.15	   3.17	  -261.2	   5.8	  0.38	16.28	 0.15	 7.74 	HS        	L         	(14)	 -0.83	      0.12	HS           	    5.96	H         	                                                      
B054-G115 	   0:41:47.68	   41:00:55.3	 -4.16	  -0.19	  -397.2	   7.5	  0.17	18.16	 0.04	 5.16 	HS        	L         	10.6	 -0.20	      0.15	HS           	    4.95	H         	                                                      
B055-G116 	   0:41:50.39	   41:12:12.4	 -2.09	   1.26	  -304.9	   7.6	  0.54	16.65	 0.10	11.61 	HS        	L         	(14)	 -0.14	      0.12	HS           	    6.01	H         	red                                                   
B254      	   0:41:50.5 	   41:16:25.9	 -1.33	   1.83	  -421.0	  12.3	  0.29	18.66	 0.14	 5.16 	HS        	L         	4.8 	 -0.92	      0.19	HS           	    4.90	H         	                                                      
B056-G117 	   0:41:51.16	   40:57:40.2	 -4.65	  -0.75	  -363.7	   7.1	  0.24	17.29	 0.11	11.61 	HS        	L         	(14)	 -0.00	      0.13	HS           	    5.39	H         	                                                      
B057-G118 	   0:41:52.82	   40:52:05.1	 -5.60	  -1.57	  -411.1	  21.4	  0.1 	17.58	 0.07	 5.16 	HS        	L         	(14)	 -2.12	      0.29	HS           	    5.10	H         	                                                      
B058-G119 	   0:41:53.00	   40:47:09.7	 -6.47	  -2.25	  -220.2	  11.4	  0.15	15.00	 0.08	 7.74 	HS        	L         	(14)	 -1.05	      0.11	HS           	    6.19	H         	                                                      
B059-G120 	   0:41:54.11	   41:11:00.7	 -2.20	   0.97	  -262.1	   7.5	  0.49	17.18	 0.06	 5.16 	HS        	L         	(14)	 -1.00	      0.12	HS           	    5.74	H         	                                                      
B060-G121 	   0:41:57.01	   41:05:14.5	 -3.15	   0.09	  -533.2	  15.5	  0.13	16.68	 0.08	 7.74 	HS        	L         	(14)	 -1.77	      0.15	HS           	    5.49	H         	                                                      
B061-G122 	   0:42:00.14	   41:29:35.7	  1.25	   3.31	  -275.2	   5.4	  0.49	16.59	 0.10	11.61 	HS        	L         	(14)	 -0.65	      0.12	HS           	    5.97	H         	                                                      
B063-G124 	   0:42:00.88	   41:29:09.5	  1.19	   3.22	  -301.6	   7.5	  0.49	15.73	 0.05	 7.74 	HS        	L         	13.8	 -0.83	      0.11	HS           	    6.32	H         	                                                      
B064-G125 	   0:42:01.93	   41:11:07.5	 -1.98	   0.72	  -302.4	  10.5	  0.17	16.30	 0.07	 7.74 	HS        	L         	(14)	 -1.34	      0.12	HS           	    5.69	H         	                                                      
B065-G126 	   0:42:01.93	   40:40:13.1	 -7.47	  -3.50	  -417.3	  12.3	  0.17	16.83	 0.10	11.61 	HS        	L         	(14)	 -0.90	      0.18	HS           	    5.48	H         	                                                      
B344-G127 	   0:42:02.97	   41:52:02.2	  5.31	   6.28	  -240.6	   6.4	  0.13	15.95	     	      	HS        	B         	(14)	 -0.96	      0.11	HS           	    5.78	H         	                                                      
B067-G129 	   0:42:03.19	   41:04:23.7	 -3.15	  -0.24	  -356.8	  15.4	  0.08	17.20	 0.08	 7.74 	HS        	L         	(14)	 -1.38	      0.14	HS           	    5.22	H         	                                                      
B068-G130 	   0:42:03.21	   40:58:50.2	 -4.13	  -1.00	  -319.2	   6.5	  0.45	16.24	 0.10	11.61 	HS        	L         	(14)	 -0.25	      0.12	HS           	    6.06	H         	g                                                     
B257-V219 	   0:42:03.28	   40:58:13.9	 -4.24	  -1.08	  -476.4	   5.7	  0.66	17.76	 0.07	 7.74 	HS        	L         	(14)	 -0.23	      0.13	HS           	    5.72	H         	red                                                   
B461-G131 	   0:42:04.24	   42:03:26.6	  7.37	   7.80	  -296.5	   7.5	  0.1 	17.52	     	      	HS        	B         	13.7	 -0.61	      0.14	HS           	    5.12	H         	                                                      
B041D     	   0:42:04.72	   41:16:47.3	 -0.91	   1.41	  -208.3	  14.3	  0.64	18.23	 0.13	 5.16 	HS        	L         	(14)	 -1.76	      0.40	HS           	    5.50	H         	bulge, red                                            
B070-G133 	   0:42:06.91	   41:07:56.3	 -2.42	   0.12	  -275.8	  22.3	  0.2 	16.74	 0.05	 5.16 	HS        	L         	(14)	 -1.94	      0.17	HS           	    5.56	H         	                                                      
B071      	   0:42:07.13	   41:12:12.0	 -1.66	   0.70	  -550.7	   7.8	  0.24	17.94	 0.06	 3.87 	HS        	L         	6.9 	 -0.16	      0.17	HS           	    5.13	H         	bulge                                                 
B073-G134 	   0:42:07.33	   40:59:21.3	 -3.93	  -1.06	  -504.0	   9.9	  0.13	15.97	 0.09	11.61 	HS        	L         	12.6	 -0.58	      0.12	HS           	    5.78	H         	                                                      
B072      	   0:42:07.44	   41:22:47.6	  0.23	   2.14	   -85.7	   7.1	  0.78	17.84	 0.17	 2.58 	HS        	L         	12.0	 -0.70	      0.12	HS           	    5.83	H         	red                                                   
B258      	   0:42:07.80	   41:09:26.0	 -2.14	   0.30	  -336.3	  13.1	  0.13	18.47	 0.10	 3.87 	HS        	L         	    	      	          	             	        	          	                                                      
B074-G135 	   0:42:08.04	   41:43:21.6	  3.90	   4.93	  -439.9	   9.4	  0.16	16.66	     	      	HS        	B         	(14)	 -1.46	      0.12	HS           	    5.54	H         	                                                      
B075-G136 	   0:42:08.83	   41:20:21.3	 -0.17	   1.76	  -168.6	  11.2	  0.32	17.56	 0.21	 5.16 	HS        	L         	(14)	 -1.28	      0.16	HS           	    5.38	H         	                                                      
MITA140   	   0:42:09.51	   41:17:45.6	 -0.61	   1.38	  -319.4	  11.5	  0.86	17.00	 0.04	 5.16 	HS        	L         	(14)	 -0.18	      0.15	HS           	    6.27	H         	                                                      
B045D     	   0:42:09.87	   41:21:14.5	  0.02	   1.84	  -305.9	  12.6	  0.41	18.97	 0.09	 3.87 	HS        	L         	(14)	 -0.26	      0.27	HS           	    4.92	H         	                                                      
B076-G138 	   0:42:10.24	   41:05:22.0	 -2.79	  -0.34	  -537.0	  13.7	  0.17	16.67	 0.09	 7.74 	HS        	L         	(14)	 -1.26	      0.13	HS           	    5.55	H         	                                                      
B077-G139 	   0:42:11.14	   41:07:33.9	 -2.38	  -0.07	  -562.8	   7.0	  0.46	17.25	 0.09	 7.74 	HS        	L         	(14)	 -0.79	      0.12	HS           	    5.67	H         	weak_e                                                
B078-G140 	   0:42:12.17	   41:17:58.9	 -0.50	   1.32	  -259.7	  15.8	  0.43	17.69	 0.11	 5.16 	HS        	L         	(14)	 -1.00	      0.20	HS           	    5.46	B         	bulge                                                 
B080-G141 	   0:42:12.40	   41:19:00.6	 -0.31	   1.45	  -255.0	  21.4	  0.72	17.67	 0.27	 3.87 	HS        	L         	(14)	 -1.45	      0.22	HS           	    5.83	H         	bulge, red                                            
B345-G143 	   0:42:14.12	   40:17:36.5	-11.17	  -7.00	  -368.4	  12.5	  0.19	16.52	     	      	HS        	B         	(14)	 -1.47	      0.13	HS           	    5.63	H         	                                                      
B462      	   0:42:14.72	   42:01:36.7	  7.31	   7.20	  -214.3	  23.1	  0.13	18.06	     	      	HS        	B         	(14)	 -2.78	      0.35	HS           	    4.94	H         	                                                      
B082-G144 	   0:42:15.84	   41:01:14.4	 -3.38	  -1.09	  -370.5	   8.5	  0.94	16.13	 0.29	 2.58 	HS        	L         	10.3	 -0.74	      0.11	HS           	    6.72	H         	red                                                   
B083-G146 	   0:42:16.44	   41:45:20.7	  4.46	   4.92	  -337.3	   5.7	  0.13	17.09	     	      	HS        	B         	(14)	 -1.13	      0.12	HS           	    5.33	H         	                                                      
B084      	   0:42:17.45	   41:18:55.7	 -0.20	   1.27	  -325.8	  10.5	  0.62	18.00	 0.09	 5.16 	HS        	L         	(14)	 -1.11	      0.18	HS           	    5.57	H         	bulge                                                 
B085-G147 	   0:42:18.24	   40:39:57.2	 -7.10	  -4.08	  -425.4	  12.2	  0.16	16.84	 0.07	 7.74 	HS        	L         	(14)	 -1.70	      0.16	HS           	    5.47	H         	                                                      
B086-G148 	   0:42:18.65	   41:14:02.1	 -1.04	   0.56	  -189.0	  18.7	  0.13	15.09	 0.08	 7.74 	HS        	L         	(14)	 -1.82	      0.16	HS           	    6.13	H         	bulge,weak_e from chelle                              
B087      	   0:42:19.81	   41:38:16.2	  3.29	   3.84	  -369.2	   8.8	  0.24	18.57	 0.03	 5.16 	HS        	L         	(14)	 -0.99	      0.17	HS           	    4.87	H         	near star                                             
B088-G150 	   0:42:21.07	   41:32:14.2	  2.26	   2.97	  -489.9	  12.0	  0.53	15.40	 0.11	11.61 	HS        	L         	(14)	 -1.82	      0.13	HS           	    6.50	H         	                                                      
B090      	   0:42:21.08	   41:02:57.5	 -2.94	  -1.03	  -399.9	   7.2	  0.15	18.44	 0.07	 5.16 	HS        	L         	(14)	 -0.80	      0.16	HS           	    4.81	H         	weak_e                                                
B092-G152 	   0:42:22.38	   41:08:08.7	 -1.99	  -0.37	  -433.7	  11.5	  0.11	16.89	 0.03	 7.74 	HS        	L         	(14)	 -1.02	      0.13	HS           	    5.38	H         	                                                      
B347-G154 	   0:42:22.89	   41:54:27.5	  6.25	   5.96	  -266.4	  26.4	  0.02	16.50	     	      	HS        	B         	(14)	 -1.98	      0.25	HS           	    5.43	H         	                                                      
B348-G153 	   0:42:22.92	   41:52:28.4	  5.89	   5.68	  -189.5	   7.3	  0.16	16.79	     	      	HS        	B         	(14)	 -0.76	      0.12	HS           	    5.48	H         	                                                      
B093-G155 	   0:42:23.17	   41:21:43.5	  0.44	   1.47	  -456.7	  22.3	  0.39	16.86	 0.17	 5.16 	HS        	L         	(14)	 -1.22	      0.15	HS           	    5.74	H         	bulge                                                 
H17       	   0:42:23.68	   37:14:35.0	-43.47	 -32.43	  -246  	  10  	  0.13	17.37	     	      	HX        	H         	(14)	      	          	             	    5.22	          	                                                      
B094-G156 	   0:42:25.06	   40:57:17.7	 -3.84	  -1.94	  -564.1	   6.1	  0.22	15.61	 0.09	 7.74 	HS        	L         	(14)	 -0.40	      0.11	HS           	    6.03	H         	                                                      
B095-G157 	   0:42:25.80	   41:05:36.3	 -2.35	  -0.83	  -111.2	  10.1	  0.46	16.20	 0.04	 7.74 	HS        	L         	(14)	 -1.39	      0.12	HS           	    6.09	H         	                                                      
B096-G158 	   0:42:26.1 	   41:19:14.8	  0.08	   1.03	  -313.4	   8.2	  0.63	16.62	 0.07	 5.16 	HS        	L         	(14)	 -0.28	      0.13	HS           	    6.14	H         	bulge,red                                             
B098      	   0:42:27.40	   40:59:36.1	 -3.37	  -1.70	  -308.6	   9.2	  0.19	16.25	 0.04	 5.16 	HS        	L         	8.7 	 -0.79	      0.12	HS           	    5.74	H         	                                                      
B097-G159 	   0:42:27.48	   41:25:32.1	  1.23	   1.84	  -272.1	   8.1	  0.34	16.79	 0.05	 7.74 	HS        	L         	(14)	 -1.01	      0.12	HS           	    5.71	H         	                                                      
B099-G161 	   0:42:27.59	   41:10:02.7	 -1.51	  -0.28	  -108.1	  10.0	  0.16	16.83	 0.08	 5.16 	HS        	L         	(14)	 -1.31	      0.13	HS           	    5.47	H         	bulge                                                 
B350-G162 	   0:42:28.44	   40:24:51.1	 -9.51	  -6.50	  -423.9	  12.3	  0.12	16.74	     	      	HS        	B         	(14)	 -1.43	      0.13	HS           	    5.46	H         	                                                      
B100-G163 	   0:42:28.96	   40:49:56.0	 -5.05	  -3.08	  -428.4	   8.0	  0.15	17.68	 0.06	 7.74 	HS        	L         	(14)	 -0.93	      0.14	HS           	    5.12	H         	                                                      
B101-G164 	   0:42:29.04	   41:08:15.6	 -1.79	  -0.57	  -352.0	   9.0	  0.13	16.91	 0.03	 5.16 	HS        	L         	(14)	 -1.02	      0.13	HS           	    5.40	H         	bulge                                                 
B103-G165 	   0:42:29.75	   41:17:57.5	 -0.05	   0.73	  -366.5	   6.6	  0.34	15.15	 0.03	 7.74 	HS        	L         	13.3	 -0.47	      0.11	HS           	    6.36	H         	bulge                                                 
B104-NB5  	   0:42:29.94	   41:17:25.7	 -0.14	   0.65	    45.6	  21.9	  0.2 	17.51	 0.09	 5.16 	HS        	L         	(14)	 -1.39	      0.25	HS           	    5.25	H         	bulge,broad weak_e from chelle                        
B105-G166 	   0:42:30.75	   41:30:27.3	  2.19	   2.41	  -240.2	   6.6	  0.16	17.33	 0.12	 5.16 	HS        	L         	(14)	 -1.01	      0.12	HS           	    5.27	H         	other object in fiber                                 
B106-G168 	   0:42:31.04	   41:12:18.3	 -1.02	  -0.09	   -62.6	   7.2	  0.22	16.37	 0.18	 3.87 	HS        	L         	13.2	 -0.63	      0.12	HS           	    5.73	H         	bulge                                                 
B108-G167 	   0:42:31.19	   41:08:51.3	 -1.63	  -0.56	  -548.0	  11.2	  0.22	17.30	 0.08	 7.74 	HS        	L         	10.4	  0.02	      0.20	HS           	    5.36	H         	bulge                                                 
B107-G169 	   0:42:31.27	   41:19:38.9	  0.28	   0.91	  -332.4	   7.3	  0.22	15.79	 0.08	 5.16 	HS        	L         	(14)	 -0.97	      0.11	HS           	    5.96	H         	bulge                                                 
B109-G170 	   0:42:32.16	   41:10:27.9	 -1.32	  -0.37	  -612.1	   7.7	  0.2 	16.34	 0.04	 7.74 	HS        	L         	9.0 	 -0.24	      0.14	HS           	    5.72	H         	bulge                                                 
B110-G172 	   0:42:33.10	   41:03:28.4	 -2.54	  -1.36	  -239.4	   9.5	  0.12	15.17	 0.07	 5.16 	HS        	L         	8.6 	 -0.66	      0.11	HS           	    6.08	H         	                                                      
NB16      	   0:42:33.12	   41:20:16.8	  0.44	   0.94	   -95.1	  36.5	  0.68	18.47	 0.13	 2.58 	HS        	L         	(14)	 -1.39	      0.49	HS           	    5.46	H         	bulge                                                 
B111-G173 	   0:42:33.17	   41:00:26.5	 -3.07	  -1.78	  -402.5	  15.3	  0.15	16.66	 0.04	 7.74 	HS        	L         	(14)	 -1.29	      0.12	HS           	    5.53	H         	                                                      
B260      	   0:42:33.19	   41:31:24.8	  2.42	   2.46	  -189.8	  16.9	  1   	18.56	 0.16	 7.74 	HS        	L         	(14)	 -0.57	      0.29	HS           	    5.82	H         	weak_e, red                                           
B112-G174 	   0:42:33.26	   41:17:42.4	 -0.01	   0.58	  -272.6	  11.0	  0.13	16.58	 0.16	 3.87 	HS        	L         	(14)	  0.28	      0.13	HS           	    5.53	          	bulge, red, cont. shape may be off                    
B114-G175 	   0:42:34.30	   41:12:44.9	 -0.86	  -0.13	  -244.5	  29.5	  0.19	17.04	 0.09	 5.16 	HS        	L         	(14)	 -2.22	      0.39	HS           	    5.42	H         	bulge                                                 
B117-G176 	   0:42:34.38	   40:57:09.3	 -3.63	  -2.27	  -527.8	  19.7	  0.08	16.88	 0.23	 2.58 	HS        	L         	(14)	 -1.72	      0.18	HS           	    5.35	H         	                                                      
NB17-AU014	   0:42:34.40	   41:17:31.4	 -0.01	   0.52	        	      	  0.13	19.45	 0.28	 2.58 	          	L         	(14)	      	          	             	    4.39	          	bulge, weak_e                                         
B115-G177 	   0:42:34.41	   41:14:02.0	 -0.63	   0.04	  -593.4	  10.9	  0.18	15.97	 0.04	 5.16 	HS        	L         	(14)	  0.06	      0.12	HS           	    5.84	H         	bulge, weak_e                                         
B116-G178 	   0:42:34.54	   41:32:51.4	  2.71	   2.61	  -339.3	   7.4	  0.72	16.83	 0.06	 5.16 	HS        	L         	(14)	 -0.64	      0.12	HS           	    6.16	H         	red                                                   
B064D-NB6 	   0:42:35.54	   41:14:34.3	 -0.51	   0.07	    21.5	  14.9	  0.14	16.41	 0.07	 5.16 	HS        	L         	(14)	 -1.15	      0.16	HS           	    5.61	H         	bulge                                                 
B119-NB14 	   0:42:36.11	   41:17:35.4	  0.04	   0.47	  -370.4	  14.6	  0.21	17.47	 0.09	 3.87 	HS        	L         	13.6	 -0.81	      0.26	HS           	    5.28	H         	bulge,weak_e from chelle                              
NB21-AU005	   0:42:37.98	   41:15:58.9	 -0.19	   0.19	  -632.4	  29.7	  0.02	18.38	 0.10	 2.58 	HS        	L         	(14)	 -1.13	      0.30	HS           	    4.68	H         	bulge, weak_e from chelle, diff vel                   
B351-G179 	   0:42:37.98	   42:11:30.7	  9.65	   7.79	  -325.1	  21.8	  0.13	17.55	     	      	HS        	B         	(14)	 -1.49	      0.62	HS           	    5.14	H         	                                                      
B352-G180 	   0:42:38.19	   42:02:13.1	  8.01	   6.51	  -291.4	  10.8	  0.17	16.53	     	      	HS        	B         	(14)	 -1.52	      0.16	HS           	    5.60	H         	                                                      
B068D     	   0:42:39.9 	   41:20:39.9	  0.69	   0.76	  -202.2	  11.5	  0.08	18.66	 0.14	 3.87 	HS        	L         	8.7 	 -0.46	      0.31	HS           	    4.64	H         	bulge, compact cluster or not?                        
B122-G181 	   0:42:40.11	   41:33:46.8	  3.02	   2.55	  -436.2	  11.3	  0.79	17.65	 0.03	 7.74 	HS        	L         	(14)	 -1.16	      0.15	HS           	    5.92	H         	red                                                   
B123-G182 	   0:42:40.66	   41:10:33.4	 -1.09	  -0.65	  -368.2	  12.2	  0.2 	17.38	 0.08	 5.16 	HS        	L         	13.0	 -0.66	      0.20	HS           	    5.30	H         	bulge                                                 
B124-NB10 	   0:42:41.44	   41:15:23.7	 -0.21	  -0.01	   -25.5	  10.2	  0.17	14.73	 0.07	 5.16 	HS        	L         	10.6	 -0.50	      0.12	HS           	    6.32	H         	bulge                                                 
B125-G183 	   0:42:42.27	   41:05:31.0	 -1.94	  -1.39	  -656.8	  11.5	  0.11	16.51	 0.11	 7.74 	HS        	L         	(14)	 -1.46	      0.12	HS           	    5.54	H         	                                                      
DAO55     	   0:42:42.5 	   40:29:27.0	 -8.33	  -6.34	  -447.9	  28.1	  0.14	18.68	     	      	HS        	B         	(14)	 -0.84	      0.47	HS           	    4.71	H         	                                                      
B126-G184 	   0:42:43.70	   41:12:42.8	 -0.63	  -0.45	  -188.4	  16.2	  0.13	17.13	 0.04	 5.16 	HS        	L         	(14)	 -1.47	      0.19	HS           	    5.31	H         	bulge                                                 
B127-G185 	   0:42:44.50	   41:14:41.5	 -0.25	  -0.21	  -528.5	   6.7	  0.2 	14.42	 0.08	 7.74 	HS        	L         	9.5 	 -0.69	      0.11	HS           	    6.48	H         	bulge, weak_e from chelle, has diff vel               
NB89      	   0:42:44.78	   41:14:44.2	 -0.24	  -0.21	  -343.9	  13.9	  0.13	17.51	 0.20	 3.87 	HS        	L         	(14)	      	          	             	    5.16	          	weak_e ok ulge, keep for now                          
B072D     	   0:42:45.79	   41:27:27.0	  2.04	   1.50	  -262.5	  11.8	  0.16	19.06	 0.08	 3.87 	HS        	L         	8.6 	 -0.93	      0.23	HS           	    4.58	H         	                                                      
BH16      	   0:42:46.10	   41:17:36.2	  0.30	   0.14	        	      	  0.13	18.80	 0.28	 1.806	          	L         	(14)	      	          	             	    4.65	          	very compact cluster                                  
B523-NB18 	   0:42:46.34	   41:18:32.4	  0.48	   0.26	  -210.2	  39.0	  0.13	18.43	     	      	HS        	B         	    	      	          	             	        	          	bulge, vel entered by hand                            
B354-G186 	   0:42:47.64	   42:00:24.7	  7.93	   5.95	  -172.6	  17.0	  0.15	17.81	     	      	HS        	B         	(14)	 -1.65	      0.43	HS           	    5.07	H         	                                                      
B128-G187 	   0:42:47.81	   41:11:13.8	 -0.78	  -0.79	  -378.8	   9.7	  0.24	17.03	 0.04	 5.16 	HS        	L         	13.7	 -0.56	      0.13	HS           	    5.49	B         	bulge,weak_e from chelle, has diff vel                
B129      	   0:42:48.35	   41:25:06.6	  1.69	   1.09	   -42.9	  11.3	  1.24	17.10	 0.06	 7.74 	HS        	L         	8.2 	 -0.82	      0.13	HS           	    6.70	H         	bulge, very red                                       
B130-G188 	   0:42:48.86	   41:29:52.7	  2.55	   1.73	   -22.6	  10.3	  0.42	16.78	 0.11	11.61 	HS        	L         	(14)	 -1.24	      0.13	HS           	    5.81	H         	g                                                     
AU008     	   0:42:48.97	   41:18:11.2	  0.48	   0.12	        	      	  0.13	18.15	 0.30	 2.58 	          	L         	(14)	      	          	             	    4.90	          	bulge                                                 
B262      	   0:42:50.05	   41:19:28.1	  0.74	   0.26	  -378.4	  21.2	  0.06	17.74	 0.11	 3.87 	HS        	L         	(14)	 -1.33	      0.26	HS           	    4.98	H         	bulge                                                 
BH18      	   0:42:50.73	   41:10:33.4	 -0.83	  -0.98	  -517.7	  14.5	  0.21	18.10	 0.09	 3.87 	HS        	L         	10.1	  0.10	      0.27	HS           	    5.02	H         	                                                      
B131-G189 	   0:42:50.81	   41:17:07.3	  0.34	  -0.08	  -467.5	   9.6	  0.18	15.37	 0.03	 5.16 	HS        	L         	10.0	 -0.71	      0.13	HS           	    6.08	H         	bulge                                                 
B132-NB15 	   0:42:51.44	   41:15:40.7	  0.10	  -0.30	    36.2	  18.2	  0.3 	17.78	 0.12	 2.58 	HS        	L         	(14)	 -0.54	      0.29	HS           	    5.26	H         	bulge, weak_e from chelle, diff vel                   
B134-G190 	   0:42:51.65	   41:14:03.6	 -0.18	  -0.53	  -374.7	   7.8	  0.13	16.68	 0.17	 5.16 	HS        	L         	(14)	 -0.94	      0.13	HS           	    5.49	H         	bulge                                                 
B078D     	   0:42:51.91	   41:22:05.2	  1.25	   0.56	   -36.4	  14.2	  0.49	19.35	 0.04	 2.58 	HS        	L         	(14)	 -0.36	      0.35	HS           	    4.87	H         	bulge                                                 
B135-G192 	   0:42:51.98	   41:31:08.3	  2.85	   1.80	  -375.0	  13.2	  0.28	15.94	 0.04	 7.74 	HS        	L         	(14)	 -1.82	      0.13	HS           	    5.97	H         	                                                      
B264-NB19 	   0:42:53.19	   41:16:14.4	  0.24	  -0.28	   -49.0	  38.7	  0.21	17.70	 0.10	 3.87 	HS        	L         	(14)	 -2.39	      0.90	HS           	    5.18	H         	bulge                                                 
B136-G194 	   0:42:53.64	   41:19:34.4	  0.85	   0.16	  -627.6	  16.7	  0.12	16.95	 0.07	 5.16 	HS        	L         	(14)	 -1.17	      0.19	HS           	    5.37	H         	bulge                                                 
B137-G195 	   0:42:54.0 	   41:32:14.4	  3.10	   1.88	  -220.5	   9.7	  0.52	17.67	 0.06	 7.74 	HS        	L         	(14)	 -1.47	      0.14	HS           	    5.58	H         	                                                      
HEC7      	   0:42:55.00	   43:57:28.0	 28.89	  21.78	        	      	  0.10	17.10	     	      	          	H         	(14)	 -1.84	          	Lit          	    5.29	          	                                                      
B138      	   0:42:55.62	   41:18:35.1	  0.72	  -0.04	  -347.2	  10.0	  0.22	16.94	 0.09	 3.87 	HS        	L         	7.4 	 -0.04	      0.20	HS           	    5.50	H         	bulge                                                 
AU010     	   0:42:58.13	   41:16:52.7	  0.48	  -0.36	  -307.3	  12.3	  0.22	17.54	 0.03	 3.87 	HS        	L         	6.0 	 -0.50	      0.27	HS           	    5.26	H         	bulge                                                 
NB34-AU015	   0:42:58.45	   41:14:55.4	  0.15	  -0.64	        	      	  0.13	18.73	 0.15	 3.87 	          	L         	    	      	          	             	        	          	                                                      
B140-G196 	   0:42:58.75	   41:08:52.7	 -0.92	  -1.48	  -474.7	  11.3	  0.19	17.84	 0.25	 3.87 	HS        	L         	7.0 	 -0.08	      0.24	HS           	    5.10	H         	bulge                                                 
B087D     	   0:42:58.92	   41:09:08.8	 -0.87	  -1.45	  -661.4	   9.1	  0.14	17.54	 0.06	 5.16 	HS        	L         	(14)	 -1.17	      0.15	HS           	    5.16	H         	bulge                                                 
B141-G197 	   0:42:59.29	   41:32:47.5	  3.33	   1.78	  -173.2	  11.2	  0.32	16.83	 0.08	11.61 	HS        	L         	(14)	 -1.42	      0.12	HS           	    5.67	H         	                                                      
B143-G198 	   0:42:59.66	   41:19:19.3	  0.96	  -0.08	  -144.5	   7.1	  0.34	15.98	 0.04	 7.74 	HS        	L         	12.4	 -0.07	      0.12	HS           	    6.03	H         	bulge                                                 
B144      	   0:42:59.87	   41:16:05.7	  0.39	  -0.53	    -6.4	  11.4	  0.24	16.79	 0.09	 3.87 	HS        	L         	11.7	  0.08	      0.17	HS           	    5.58	H         	bulge                                                 
B090D     	   0:43:01.23	   41:16:10.4	  0.44	  -0.56	    15.2	  12.2	  0.13	17.37	 0.08	 3.87 	HS        	L         	12.4	 -0.29	      0.17	HS           	    5.22	          	bulge, huge CN, cont. shape may be off                
B091D-D058	   0:43:01.44	   41:30:17.5	  2.95	   1.37	  -122.8	   5.6	  0.24	15.44	 0.07	 5.16 	HS        	L         	12.8	 -0.70	      0.11	HS           	    6.12	H         	                                                      
B145      	   0:43:01.59	   41:12:26.9	 -0.21	  -1.08	  -303.0	  16.6	  0.14	18.37	 0.09	 3.87 	HS        	L         	(14)	 -1.21	      0.34	HS           	    4.83	H         	bulge                                                 
B092D     	   0:43:01.70	   41:13:08.9	 -0.08	  -0.99	  -321.0	  11.0	  0.36	18.92	 0.24	 3.87 	HS        	L         	(14)	  0.40	      0.45	HS           	    4.88	H         	bulge                                                 
B265      	   0:43:01.92	   40:53:01.8	 -3.64	  -3.76	  -490.9	   8.7	  0.16	18.42	 0.06	 5.16 	HS        	L         	13.7	 -0.78	      0.21	HS           	    4.83	H         	                                                      
B146      	   0:43:02.94	   41:15:22.6	  0.34	  -0.73	   -14.6	  11.4	  0.18	16.99	 0.06	 3.87 	HS        	L         	(14)	 -1.01	      0.18	HS           	    5.43	H         	bulge                                                 
B147-G199 	   0:43:03.30	   41:21:21.5	  1.41	   0.08	   -85.3	  10.8	  0.13	15.71	 0.13	11.61 	HS        	L         	(14)	 -0.09	      0.12	HS           	    5.88	          	bulge, cont. shape may be off                         
B266      	   0:43:03.52	   41:40:31.2	  4.81	   2.70	  -160.6	   7.5	  0.52	18.27	 0.07	 7.74 	HS        	L         	(14)	 -1.04	      0.18	HS           	    5.34	H         	red                                                   
B148-G200 	   0:43:03.87	   41:18:04.8	  0.85	  -0.39	  -333.6	   8.3	  0.28	15.77	 0.05	 5.16 	HS        	L         	(14)	 -1.09	      0.11	HS           	    6.04	H         	bulge                                                 
B149-G201 	   0:43:05.48	   41:34:27.3	  3.79	   1.81	   -58.0	   8.5	  0.37	17.03	 0.13	11.61 	HS        	L         	(14)	 -1.32	      0.12	HS           	    5.65	H         	                                                      
B467-G202 	   0:43:06.45	   42:01:49.1	  8.66	   5.53	  -282.4	  17.3	  0.09	17.43	     	      	HS        	B         	(14)	 -1.43	      0.16	HS           	    5.14	H         	                                                      
B268      	   0:43:07.19	   41:11:47.8	 -0.18	  -1.36	  -233.0	  13.5	  0.29	18.33	 0.07	 3.87 	HS        	L         	7.6 	 -0.19	      0.28	HS           	    5.03	H         	bulge                                                 
B269      	   0:43:07.38	   41:27:32.9	  2.61	   0.79	  -320.3	   9.5	  0.51	18.83	 0.16	 5.16 	HS        	L         	9.7 	 -0.78	      0.17	HS           	    5.10	H         	weak_e                                                
B150-G203 	   0:43:07.52	   41:20:19.6	  1.34	  -0.20	  -138.4	   7.2	  0.19	16.62	 0.04	 7.74 	HS        	L         	12.7	 -0.28	      0.12	HS           	    5.59	H         	bulge                                                 
PHF6-1    	   0:43:08.02	   41:18:18.3	  0.99	  -0.50	  -116.7	  11.3	  0.13	17.67	 0.07	 3.87 	HS        	L         	(14)	 -0.19	      0.18	HS           	    5.10	          	bulge, red, cont. shape may be off                    
B151-G205 	   0:43:09.56	   41:21:32.1	  1.60	  -0.10	  -340.4	   9.4	  0.53	14.77	 0.04	 7.74 	HS        	L         	12.8	 -0.56	      0.12	HS           	    6.75	H         	bulge, red                                            
B152-G207 	   0:43:10.02	   41:18:16.1	  1.04	  -0.57	  -136.1	  11.6	  0.18	16.09	 0.09	 7.74 	HS        	L         	11.2	 -0.72	      0.14	HS           	    5.79	H         	bulge                                                 
B356-G206 	   0:43:10.36	   41:50:31.3	  6.76	   3.85	  -186.2	  16.5	  0.27	16.89	 0.10	11.61 	HS        	L         	(14)	 -1.41	      0.13	HS           	    5.58	H         	                                                      
B153      	   0:43:10.63	   41:14:51.4	  0.45	  -1.06	  -248.9	  10.0	  0.21	16.13	 0.05	 5.16 	HS        	L         	11.8	 -0.28	      0.13	HS           	    5.81	H         	bulge                                                 
B154-G208 	   0:43:12.46	   41:16:04.9	  0.71	  -0.95	  -209.0	  10.6	  0.17	16.70	 0.08	 5.16 	HS        	L         	11.7	 -0.17	      0.18	HS           	    5.53	H         	bulge                                                 
B468      	   0:43:12.50	   39:47:57.2	-14.90	 -13.05	        	      	  0.13	18.12	     	      	          	B         	(14)	 -0.73	          	Lit          	    4.92	          	                                                      
B357-G209 	   0:43:13.23	   40:10:56.3	-10.81	  -9.92	  -277. 	  25. 	  0.15	16.61	     	      	B         	B         	(14)	      	          	             	    5.55	B         	                                                      
B155-G210 	   0:43:13.39	   41:03:28.3	 -1.50	  -2.71	  -416.9	   6.7	  0.19	17.90	 0.09	 5.16 	HS        	L         	(14)	 -0.52	      0.14	HS           	    5.08	H         	                                                      
B156-G211 	   0:43:13.73	   41:01:17.9	 -1.87	  -3.02	  -373.9	   8.3	  0.09	16.86	 0.03	 7.74 	HS        	L         	(14)	 -1.22	      0.12	HS           	    5.37	H         	                                                      
B157-G212 	   0:43:14.00	   41:11:19.7	 -0.09	  -1.65	     4.0	  40.2	  0.09	17.59	 0.12	 5.16 	HS        	L         	(14)	 -2.57	      0.29	HS           	    5.08	B         	bulge                                                 
B158-G213 	   0:43:14.41	   41:07:21.2	 -0.78	  -2.21	  -177.7	   9.9	  0.16	14.65	 0.06	 7.74 	HS        	L         	9.1 	 -0.79	      0.11	HS           	    6.34	H         	weak_e                                                
B159      	   0:43:14.65	   41:25:13.5	  2.39	   0.23	  -513.3	  13.5	  0.54	17.35	 0.04	 7.74 	HS        	L         	(14)	 -1.17	      0.20	HS           	    5.73	H         	bulge                                                 
B160-G214 	   0:43:14.93	   41:01:35.6	 -1.79	  -3.02	  -340.1	  20.9	  0.09	18.03	 0.09	 5.16 	HS        	L         	(14)	 -2.76	      0.37	HS           	    4.90	H         	                                                      
B161-G215 	   0:43:15.43	   41:11:25.0	 -0.04	  -1.69	  -442.7	  12.1	  0.18	16.30	 0.05	 5.16 	HS        	L         	(14)	 -1.06	      0.13	HS           	    5.71	H         	bulge                                                 
B162-G216 	   0:43:16.41	   41:24:04.5	  2.23	   0.02	  -139.4	   7.5	  0.21	17.54	 0.07	 5.16 	HS        	L         	(14)	 -0.45	      0.13	HS           	    5.25	H         	weak_e                                                
B163-G217 	   0:43:17.64	   41:27:45.0	  2.91	   0.48	  -161.8	   5.8	  0.21	15.00	 0.11	11.61 	HS        	L         	13.5	 -0.13	      0.11	HS           	    6.26	H         	                                                      
B358-G219 	   0:43:17.86	   39:49:13.1	-14.53	 -13.06	  -315. 	   2. 	  0.13	15.12	     	      	B         	B         	(14)	 -1.92	          	Lit          	    6.12	          	                                                      
B164-V253 	   0:43:18.14	   41:12:29.3	  0.22	  -1.63	    50.9	  14.7	  0.23	17.78	 0.04	 5.16 	HS        	L         	(14)	 -0.29	      0.23	HS           	    5.18	H         	bulge                                                 
B165-G218 	   0:43:18.22	   41:10:54.7	 -0.05	  -1.85	   -68.0	  14.0	  0.15	16.44	 0.08	 7.74 	HS        	L         	(14)	 -2.04	      0.16	HS           	    5.61	H         	                                                      
B167      	   0:43:21.13	   41:14:08.3	  0.59	  -1.50	  -199.8	   7.5	  0.18	17.34	 0.07	 3.87 	HS        	L         	11.7	 -0.36	      0.13	HS           	    5.29	H         	bulge                                                 
B168      	   0:43:22.52	   41:44:05.6	  5.93	   2.56	  -117.1	   6.8	  0.76	18.41	 0.19	 5.16 	HS        	L         	12.4	 -0.60	      0.13	HS           	    5.58	H         	red                                                   
B169      	   0:43:23.00	   41:15:25.4	  0.87	  -1.39	  -127.5	  11.7	  0.44	17.27	 0.03	 5.16 	HS        	L         	(14)	  0.29	      0.15	HS           	    5.64	B         	bulge                                                 
B271      	   0:43:23.07	   41:25:26.4	  2.64	  -0.02	  -352.7	  39.0	  0.59	18.35	 0.08	 7.74 	HS        	L         	(14)	 -1.18	      0.87	HS           	    5.40	H         	weak_e from chelle                                    
B170-G221 	   0:43:23.47	   40:50:41.8	 -3.50	  -4.80	  -289.3	   7.5	  0.21	17.40	 0.05	 5.16 	HS        	L         	(14)	 -0.74	      0.13	HS           	    5.30	H         	                                                      
B272-V294 	   0:43:25.52	   41:37:11.7	  4.79	   1.52	  -116.9	   8.6	  0.46	18.23	 0.12	11.61 	HS        	L         	(14)	 -0.89	      0.20	HS           	    5.28	H         	                                                      
B171-G222 	   0:43:25.61	   41:15:37.2	  0.97	  -1.45	  -264.1	   9.5	  0.19	15.26	 0.08	 7.74 	HS        	L         	12.9	 -0.26	      0.12	HS           	    6.13	H         	bulge                                                 
B172-G223 	   0:43:26.00	   41:21:31.6	  2.03	  -0.65	  -271.9	  10.2	  0.17	16.71	 0.07	 5.16 	HS        	L         	10.7	 -0.60	      0.12	HS           	    5.53	H         	weak_e                                                
B173-G224 	   0:43:28.76	   41:22:37.0	  2.29	  -0.59	  -291.5	   8.3	  0.11	17.45	 0.06	 5.16 	HS        	L         	10.3	 -0.82	      0.14	HS           	    5.16	H         	                                                      
B174-G226 	   0:43:30.31	   41:38:56.2	  5.22	   1.60	  -485.7	  11.6	  0.28	15.40	 0.03	15.48 	HS        	L         	(14)	 -1.04	      0.12	HS           	    6.19	H         	                                                      
B176-G227 	   0:43:30.45	   40:49:11.1	 -3.58	  -5.24	  -538.8	  12.6	  0.13	16.86	 0.19	 5.16 	HS        	L         	(14)	 -1.59	      0.17	HS           	    5.42	H         	                                                      
B177-G228 	   0:43:30.49	   41:05:42.4	 -0.66	  -2.97	  -403.0	   9.1	  0.18	18.30	 0.09	 7.74 	HS        	L         	(14)	 -1.21	      0.15	HS           	    4.91	H         	                                                      
B178-G229 	   0:43:30.79	   41:21:16.4	  2.10	  -0.84	  -151.4	  14.1	  0.1 	14.97	 0.10	15.48 	HS        	L         	(14)	 -1.25	      0.11	HS           	    6.14	H         	                                                      
B179-G230 	   0:43:31.10	   41:18:14.7	  1.58	  -1.27	  -144.6	  11.0	  0.1 	15.34	 0.11	11.61 	HS        	L         	(14)	 -1.02	      0.11	HS           	    5.99	H         	                                                      
B180-G231 	   0:43:31.72	   41:07:46.4	 -0.26	  -2.73	  -195.2	   5.1	  0.19	16.27	 0.15	 3.87 	HS        	L         	11.1	 -0.87	      0.11	HS           	    5.73	H         	                                                      
B181-G232 	   0:43:32.46	   41:29:07.4	  3.54	   0.18	  -256.5	  10.0	  0.13	16.93	 0.09	 7.74 	HS        	L         	12.3	 -0.53	      0.13	HS           	    5.39	H         	g                                                     
H18       	   0:43:36.03	   44:58:59.3	 40.82	  28.95	  -206  	  10  	  0.13	16.64	     	      	HX        	H         	(14)	      	          	             	    5.51	          	                                                      
B182-G233 	   0:43:36.66	   41:08:12.2	 -0.06	  -2.84	  -350.6	   8.2	  0.33	15.42	 0.09	 7.74 	HS        	L         	(14)	 -1.03	      0.11	HS           	    6.24	H         	                                                      
B183-G234 	   0:43:36.94	   41:02:02.4	 -1.14	  -3.69	  -183.2	   5.8	  0.19	15.99	 0.09	 7.74 	HS        	L         	(14)	 -0.52	      0.11	HS           	    5.84	H         	                                                      
B185-G235 	   0:43:37.28	   41:14:43.6	  1.11	  -1.96	  -152.9	   6.8	  0.21	15.58	 0.08	 5.16 	HS        	L         	14.0	 -0.61	      0.11	HS           	    6.03	H         	                                                      
B184-G236 	   0:43:37.52	   41:36:34.5	  4.99	   1.04	  -154.0	   6.9	  0.27	17.46	 0.14	 5.16 	HS        	L         	(14)	  0.14	      0.13	HS           	    5.35	H         	                                                      
B186      	   0:43:38.23	   41:36:24.1	  4.97	   0.99	  -119.2	  10.1	  0.25	19.14	 0.63	 3.87 	HS        	L         	(14)	  0.25	      0.26	HS           	    4.66	H         	weak_e, diffuse                                       
B187-G237 	   0:43:38.64	   41:29:47.1	  3.81	   0.07	   -65.5	  18.0	  0.36	17.29	 0.13	 5.16 	HS        	L         	(14)	 -1.63	      0.28	HS           	    5.53	H         	g                                                     
B274      	   0:43:39.36	   41:31:18.4	  4.10	   0.25	  -333.0	  18.2	  0.13	18.77	 0.22	 7.74 	HS        	L         	    	      	          	             	        	          	                                                      
B188-G239 	   0:43:41.51	   41:24:25.6	  2.94	  -0.77	  -211.6	  14.1	  0.09	17.04	 0.11	 7.74 	HS        	L         	(14)	 -1.66	      0.17	HS           	    5.30	H         	                                                      
B189-G240 	   0:43:42.42	   41:35:23.3	  4.90	   0.71	  -136.9	  11.7	  0.24	17.06	 0.22	11.61 	HS        	L         	(14)	  0.40	      0.16	HS           	    5.48	H         	                                                      
B190-G241 	   0:43:43.39	   41:34:06.0	  4.70	   0.50	   -91.8	  11.2	  0.25	16.91	 0.10	 7.74 	HS        	L         	(14)	 -1.22	      0.12	HS           	    5.55	H         	                                                      
B194-G243 	   0:43:45.18	   41:06:08.7	 -0.20	  -3.40	  -400.0	  12.1	  0.19	17.24	 0.11	 5.16 	HS        	L         	(14)	 -1.40	      0.12	HS           	    5.34	H         	weak_e from chelle                                    
B193-G244 	   0:43:45.52	   41:36:57.6	  5.26	   0.82	   -60.8	   6.1	  0.23	15.33	 0.03	15.48 	HS        	L         	12.9	 -0.11	      0.11	HS           	    6.16	H         	                                                      
B103D-G245	   0:43:47.54	   41:27:08.0	  3.57	  -0.59	  -170.9	   8.1	  0.18	17.73	 0.05	 7.74 	HS        	L         	10.9	 -0.77	      0.14	HS           	    5.13	H         	g                                                     
B472-D064 	   0:43:48.42	   41:26:53.2	  3.55	  -0.66	  -117.5	  12.6	  0.12	15.21	 0.06	 7.74 	HS        	L         	(14)	 -0.98	      0.11	HS           	    6.07	H         	                                                      
B196-G246 	   0:43:48.57	   40:42:36.8	 -4.27	  -6.75	  -312.8	   6.7	  0.23	17.40	     	      	HS        	B         	(14)	 -1.08	      0.13	HS           	    5.33	H         	                                                      
B197-G247 	   0:43:49.72	   41:30:10.1	  4.17	  -0.25	   -60.0	   7.6	  0.3 	17.77	 0.09	 7.74 	HS        	L         	14.0	 -0.33	      0.14	HS           	    5.27	H         	weak_e                                                
B199-G248 	   0:43:49.83	   40:58:14.8	 -1.48	  -4.64	  -367.1	   7.9	  0.13	17.52	 0.05	 7.74 	HS        	L         	(14)	 -1.47	      0.12	HS           	    5.16	H         	                                                      
B198-G249 	   0:43:50.11	   41:31:52.6	  4.48	  -0.03	    -2.3	   7.7	  0.22	17.91	 0.16	 7.74 	HS        	L         	(14)	 -1.02	      0.16	HS           	    5.11	H         	weak_e                                                
B200      	   0:43:50.44	   41:29:22.9	  4.05	  -0.38	  -361.3	  33.5	  0.34	18.29	 0.16	 7.74 	HS        	L         	(14)	 -1.45	      0.30	HS           	    5.11	H         	bulge weak_e, (no back sub)                           
B201-G250 	   0:43:52.83	   41:09:58.1	  0.67	  -3.13	  -700.1	   5.1	  0.12	16.18	 0.12	 7.74 	HS        	L         	(14)	 -1.14	      0.12	HS           	    5.68	H         	                                                      
B202-G251 	   0:43:54.69	   41:00:32.5	 -0.94	  -4.49	  -342.6	   6.7	  0.2 	17.77	 0.03	 7.74 	HS        	L         	(14)	 -1.20	      0.13	HS           	    5.14	H         	                                                      
B203-G252 	   0:43:55.83	   41:32:35.1	  4.75	  -0.12	  -229.2	   7.6	  0.17	16.69	 0.07	11.61 	HS        	L         	(14)	 -0.80	      0.12	HS           	    5.54	H         	                                                      
B204-G254 	   0:43:56.42	   41:22:02.9	  2.90	  -1.59	  -356.8	   9.3	  0.13	15.68	 0.07	 5.16 	HS        	L         	12.1	 -0.69	      0.11	HS           	    5.89	H         	                                                      
B361-G255 	   0:43:57.10	   40:14:01.2	 -9.11	 -10.98	  -341.5	  10.2	  0.12	17.10	     	      	HS        	B         	(14)	 -1.36	      0.18	HS           	    5.31	H         	                                                      
B205-G256 	   0:43:58.17	   41:24:38.3	  3.41	  -1.29	  -369.8	  11.0	  0.12	15.44	 0.09	11.61 	HS        	L         	7.7 	 -0.93	      0.12	HS           	    5.98	H         	                                                      
B206-G257 	   0:43:58.63	   41:30:18.1	  4.42	  -0.53	  -190.0	  12.5	  0.1 	15.06	 0.07	 7.74 	HS        	L         	(14)	 -1.14	      0.11	HS           	    6.10	H         	                                                      
B110D-V296	   0:43:59.14	   41:36:41.3	  5.56	   0.34	  -251.5	  12.2	  0.28	18.60	 0.09	 3.87 	HS        	L         	(14)	 -1.36	      0.21	HS           	    4.91	H         	compact metal poor? or young?, vel-model= -152kms     
B207-G258 	   0:43:59.44	   41:06:10.7	  0.18	  -3.87	  -161.2	  12.2	  0.08	17.27	 0.05	 7.74 	HS        	L         	(14)	 -1.26	      0.15	HS           	    5.19	H         	                                                      
B208-G259 	   0:44:00.08	   41:23:11.6	  3.20	  -1.55	  -253.5	  10.4	  0.21	18.05	 0.07	 7.74 	HS        	L         	10.5	 -0.37	      0.16	HS           	    5.04	H         	                                                      
M009      	   0:44:00.83	   41:17:12.5	  2.16	  -2.40	  -349.2	  20.1	  0.12	18.01	 0.12	 5.16 	HS        	L         	(14)	 -1.77	      0.26	HS           	    4.95	H         	weak_e                                                
G260      	   0:44:00.85	   42:34:48.4	 15.88	   8.28	    16. 	  26. 	  0.12	17.01	     	      	B         	B         	(14)	      	          	             	    5.35	B         	                                                      
B209-G261 	   0:44:02.63	   41:25:26.7	  3.66	  -1.33	  -461.0	  12.7	  0.13	16.60	 0.06	 7.74 	HS        	L         	(14)	 -1.03	      0.12	HS           	    5.52	H         	                                                      
B211-G262 	   0:44:02.92	   41:20:04.8	  2.72	  -2.08	  -140.2	  16.4	  0.14	16.80	 0.13	 5.16 	HS        	L         	(14)	 -1.39	      0.13	HS           	    5.46	H         	                                                      
B212-G263 	   0:44:03.05	   41:04:56.4	  0.05	  -4.16	  -401.3	  11.3	  0.16	15.39	 0.10	11.61 	HS        	L         	(14)	 -1.70	      0.12	HS           	    6.05	H         	                                                      
B213-G264 	   0:44:03.52	   41:30:38.7	  4.61	  -0.64	  -566.9	  10.1	  0.17	16.83	 0.07	 7.74 	HS        	L         	(14)	 -0.77	      0.12	HS           	    5.48	H         	                                                      
B214-G265 	   0:44:03.96	   41:26:18.6	  3.85	  -1.25	  -274.7	  14.9	  0.15	17.65	 0.07	 5.16 	HS        	L         	(14)	 -1.32	      0.14	HS           	    5.13	H         	                                                      
B215-G266 	   0:44:06.40	   41:31:43.7	  4.87	  -0.59	  -150.8	   7.2	  0.14	17.23	 0.09	 7.74 	HS        	L         	(14)	 -0.57	      0.12	HS           	    5.29	H         	                                                      
G268      	   0:44:10.01	   42:46:57.8	 18.26	   9.66	  -321. 	  26. 	  0.18	16.63	     	      	B         	B         	(14)	      	          	             	    5.57	B         	                                                      
B217-G269 	   0:44:10.60	   41:23:51.2	  3.59	  -1.81	   -15.1	  11.7	  0.13	16.52	 0.07	 7.74 	HS        	L         	13.9	 -0.85	      0.12	HS           	    5.56	H         	                                                      
M019      	   0:44:11.71	   41:23:54.0	  3.63	  -1.84	  -260.6	  16.5	  0.12	18.35	 0.09	 5.16 	HS        	L         	(14)	 -1.36	      0.18	HS           	    4.81	H         	                                                      
B218-G272 	   0:44:14.33	   41:19:19.4	  2.88	  -2.56	  -220.2	   5.6	  0.17	14.76	 0.11	11.61 	HS        	L         	8.7 	 -0.78	      0.11	HS           	    6.31	H         	                                                      
H19       	   0:44:14.88	   38:25:42.2	-27.81	 -26.52	  -272  	  10  	  0.13	17.35	     	      	HX        	H         	(14)	      	          	             	    5.22	          	                                                      
B219-G271 	   0:44:15.04	   40:56:47.3	 -1.08	  -5.69	  -503.0	   6.3	  0.17	16.39	     	      	HS        	B         	(14)	 -0.56	      0.12	HS           	    5.66	H         	                                                      
B363-G274 	   0:44:17.25	   40:33:35.1	 -5.12	  -8.96	  -374.7	  18.3	  0.13	17.86	     	      	HS        	B         	(14)	 -2.13	      0.25	HS           	    5.02	H         	                                                      
B220-G275 	   0:44:19.44	   41:30:35.0	  5.01	  -1.18	  -275.4	  11.5	  0.13	16.51	 0.13	11.61 	HS        	L         	(14)	 -1.48	      0.22	HS           	    5.56	H         	                                                      
B221-G276 	   0:44:23.07	   41:33:06.4	  5.55	  -0.95	  -457.0	  10.2	  0.26	16.77	 0.09	11.61 	HS        	L         	(14)	 -1.14	      0.13	HS           	    5.62	H         	                                                      
B224-G279 	   0:44:27.10	   41:28:50.0	  4.89	  -1.67	  -139.2	  20.6	  0.15	15.31	 0.03	15.48 	HS        	L         	(14)	 -1.47	      0.14	HS           	    6.06	H         	                                                      
B279-D068 	   0:44:27.99	   41:44:10.3	  7.63	   0.42	  -114.6	   8.9	  0.29	18.60	 0.18	 5.16 	HS        	L         	(14)	  0.04	      0.19	HS           	    4.92	H         	                                                      
B225-G280 	   0:44:29.55	   41:21:35.8	  3.68	  -2.75	  -158.6	   9.7	  0.12	14.15	     	      	HS        	B         	10.7	 -0.46	      0.11	HS           	    6.49	H         	                                                      
B228-G281 	   0:44:33.21	   41:41:27.8	  7.28	  -0.13	  -437.8	   9.5	  0.24	16.79	 0.08	11.61 	HS        	L         	(14)	 -0.69	      0.12	HS           	    5.58	H         	                                                      
B229-G282 	   0:44:33.83	   41:38:28.5	  6.77	  -0.56	   -39.2	  26.6	  0.11	17.17	 0.03	15.48 	HS        	L         	(14)	 -2.06	      0.23	HS           	    5.27	H         	                                                      
B230-G283 	   0:44:35.18	   40:57:12.2	 -0.48	  -6.30	  -575.0	  13.2	  0.12	16.05	     	      	HS        	B         	(14)	 -1.87	      0.13	HS           	    5.73	H         	                                                      
B365-G284 	   0:44:36.46	   42:17:20.9	 13.70	   4.72	   -60.7	  12.4	  0.19	16.89	 0.15	 7.74 	HS        	L         	(14)	 -1.39	      0.13	HS           	    5.48	H         	                                                      
B231-G285 	   0:44:38.59	   41:27:47.0	  5.01	  -2.20	  -305.7	   8.4	  0.15	17.26	 0.03	 5.16 	HS        	L         	(14)	 -0.98	      0.14	HS           	    5.29	H         	                                                      
B232-G286 	   0:44:40.23	   41:15:00.7	  2.79	  -4.01	  -192.5	  10.8	  0.21	15.62	 0.08	 7.74 	HS        	L         	(14)	 -1.95	      0.12	HS           	    6.02	H         	                                                      
B233-G287 	   0:44:42.12	   41:43:54.6	  7.94	  -0.09	   -72.0	  11.2	  0.17	15.83	 0.09	11.61 	HS        	L         	(14)	 -1.07	      0.11	HS           	    5.88	H         	                                                      
PAndAS-36 	   0:44:45.5 	   43:26:34  	 26.16	  13.98	  -399  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
B234-G290 	   0:44:46.38	   41:29:17.8	  5.47	  -2.24	  -202.2	   9.5	  0.23	16.81	 0.08	 7.74 	HS        	L         	(14)	 -0.76	      0.15	HS           	    5.56	H         	weak_e from chelle                                    
B366-G291 	   0:44:46.72	   42:03:50.5	 11.58	   2.52	  -135.7	  15.2	  0.11	16.48	 0.19	 7.74 	HS        	L         	(14)	 -1.97	      0.17	HS           	    5.55	H         	                                                      
B283-G296 	   0:44:55.37	   41:17:00.2	  3.54	  -4.24	   -89.9	   9.8	  0.19	18.01	 0.12	 7.74 	HS        	L         	(14)	 -0.78	      0.18	HS           	    5.04	H         	                                                      
B235-G297 	   0:44:57.93	   41:29:24.0	  5.79	  -2.61	   -90.7	  11.1	  0.14	16.42	 0.12	 7.74 	HS        	L         	10.6	 -0.87	      0.12	HS           	    5.61	H         	                                                      
B236-G298 	   0:45:08.90	   40:50:28.6	 -0.79	  -8.35	  -393.1	  14.1	  0.1 	17.38	     	      	HS        	B         	(14)	 -1.49	      0.21	HS           	    5.18	H         	                                                      
B237-G299 	   0:45:09.22	   41:22:34.6	  4.88	  -3.93	   -99.0	  15.2	  0.18	17.31	 0.25	11.61 	HS        	L         	(14)	 -1.78	      0.20	HS           	    5.30	H         	                                                      
B370-G300 	   0:45:14.39	   41:57:40.8	 11.20	   0.76	  -352.7	  13.7	  0.27	16.28	 0.09	 7.74 	HS        	L         	(14)	 -1.56	      0.14	HS           	    5.83	H         	                                                      
B238-G301 	   0:45:14.67	   41:19:37.1	  4.50	  -4.52	   -44.2	   5.3	  0.16	16.41	 0.09	11.61 	HS        	L         	(14)	 -0.73	      0.12	HS           	    5.64	H         	                                                      
B239-M74  	   0:45:15.6 	   41:35:17.2	  7.29	  -2.38	  -245.9	  10.9	  0.12	17.19	 0.05	 7.74 	HS        	L         	7.6 	 -0.94	      0.14	HS           	    5.28	B         	                                                      
B240-G302 	   0:45:25.04	   41:06:22.1	  2.43	  -6.69	   -50.4	   7.4	  0.13	15.23	     	      	HS        	B         	(14)	 -1.48	      0.11	HS           	    6.07	H         	                                                      
HEC8      	   0:45:26.90	   40:13:46.9	 -6.79	 -14.03	        	      	  0.14	19.19	     	      	          	H         	(14)	      	          	             	    4.50	          	                                                      
B287      	   0:45:28.49	   41:30:04.8	  6.70	  -3.53	  -296.7	  29.1	  0.07	18.08	 0.34	 7.74 	HS        	L         	(14)	 -1.40	      0.32	HS           	    4.86	H         	                                                      
B372-G304 	   0:45:33.39	   42:00:24.4	 12.17	   0.51	  -226.9	   8.3	  0.13	16.56	 0.15	 7.74 	HS        	L         	(14)	 -1.12	      0.12	HS           	    5.54	H         	                                                      
B373-G305 	   0:45:41.85	   41:45:33.6	  9.78	  -1.82	  -216.2	   7.3	  0.25	15.70	 0.09	 7.74 	HS        	L         	13.7	 -0.50	      0.11	HS           	    6.03	H         	                                                      
V129-BA4  	   0:45:44.69	   41:51:59.4	 10.98	  -1.02	  -640.3	  14.1	  0.18	17.05	 0.03	 7.74 	HS        	L         	(14)	 -1.43	      0.13	HS           	    5.41	H         	weak_e                                                
B375-G307 	   0:45:45.58	   41:39:42.4	  8.84	  -2.76	  -199.0	   6.9	  0.21	17.51	 0.10	11.61 	HS        	L         	11.8	 -0.90	      0.13	HS           	    5.26	H         	                                                      
B377-G308 	   0:45:48.28	   40:38:04.2	 -1.94	 -11.39	  -216.6	  10.5	  0.09	17.14	     	      	HS        	B         	(14)	 -1.48	      0.13	HS           	    5.26	H         	                                                      
B270D     	   0:45:49.21	   41:01:49.2	  2.26	  -8.13	    39.8	  17.5	  0.13	17.50	     	      	HS        	G         	(14)	 -2.10	      0.31	HS           	    5.16	          	                                                      
H20       	   0:45:52.51	   39:55:52.2	 -9.26	 -17.38	        	      	  0.14	18.63	     	      	          	H         	(14)	      	          	             	    4.73	          	                                                      
B378-G311 	   0:45:57.24	   41:53:31.1	 11.57	  -1.22	  -247.5	  15.2	  0.13	17.56	 0.07	 7.74 	HS        	L         	(14)	 -1.59	      0.23	HS           	    5.14	H         	                                                      
B379-G312 	   0:45:58.83	   40:42:31.3	 -0.88	 -11.12	  -333.2	   5.5	  0.16	16.13	     	      	HS        	B         	10.5	 -0.40	      0.11	HS           	    5.75	H         	                                                      
B381-G315 	   0:46:06.54	   41:20:58.8	  6.09	  -6.04	   -78.2	  12.5	  0.24	15.76	     	      	HS        	B         	(14)	 -1.12	      0.14	HS           	    6.00	H         	                                                      
B486-G316 	   0:46:08.62	   40:58:03.6	  2.11	  -9.29	  -219.7	  15.1	  0.14	17.52	     	      	HS        	B         	(14)	 -1.38	      0.20	HS           	    5.17	H         	                                                      
B382-G317 	   0:46:10.32	   41:37:40.5	  9.12	  -3.85	  -295.4	  11.2	  0.18	17.36	 0.06	 7.74 	HS        	L         	(14)	 -1.91	      0.18	HS           	    5.28	H         	                                                      
B383-G318 	   0:46:11.94	   41:19:41.4	  6.00	  -6.40	  -227.6	   5.8	  0.2 	15.33	     	      	HS        	B         	13.6	 -0.61	      0.11	HS           	    6.12	H         	                                                      
B384-G319 	   0:46:21.93	   40:16:59.6	 -4.76	 -15.44	  -358.4	   6.8	  0.1 	15.79	     	      	HS        	B         	13.5	 -0.68	      0.11	HS           	    5.81	H         	                                                      
B386-G322 	   0:46:27.00	   42:01:52.8	 13.81	  -1.04	  -391.8	  11.3	  0.18	15.69	 0.09	 7.74 	HS        	L         	(14)	 -1.06	      0.11	HS           	    5.95	H         	                                                      
B387-G323 	   0:46:33.51	   40:44:13.4	  0.33	 -12.04	    12.1	  14.0	  0.08	16.98	     	      	HS        	B         	(14)	 -2.22	      0.19	HS           	    5.31	H         	                                                      
G327-MVI  	   0:46:49.49	   42:44:46.7	 21.93	   4.20	  -270.3	   0.2	  0.12	15.94	     	      	CL        	B         	(14)	 -1.65	      0.07	HS           	    5.78	B         	                                                      
B391-G328 	   0:46:58.10	   41:33:56.5	  9.71	  -5.94	  -324.2	   9.7	  0.24	17.28	     	      	HS        	B         	(14)	 -1.19	      0.16	HS           	    5.39	H         	                                                      
B393-G330 	   0:47:01.20	   41:24:06.3	  8.06	  -7.41	  -371.6	  14.5	  0.17	16.93	     	      	HS        	B         	(14)	 -0.95	      0.21	HS           	    5.44	H         	                                                      
B396-G335 	   0:47:25.15	   40:21:42.1	 -2.26	 -16.90	  -612.4	  28.3	  0.08	17.38	     	      	HS        	B         	(14)	 -1.98	      0.31	HS           	    5.15	H         	                                                      
B397-G336 	   0:47:27.23	   41:12:10.4	  6.65	  -9.93	  -118.8	  14.4	  0.22	16.53	     	      	HS        	B         	(14)	 -1.24	      0.15	HS           	    5.66	H         	                                                      
G339-BA30 	   0:47:50.21	   43:09:16.4	 27.79	   5.67	    33. 	  26. 	  0.13	17.19	     	      	B         	B         	(14)	      	          	             	    5.29	          	                                                      
B398-G341 	   0:47:57.78	   41:48:45.6	 13.86	  -5.83	  -242.7	  13.0	  0.25	17.46	     	      	HS        	B         	(14)	 -0.42	      0.24	HS           	    5.33	H         	                                                      
B399-G342 	   0:47:59.55	   41:35:28.3	 11.58	  -7.74	  -427.8	  27.1	  0.17	17.28	     	      	HS        	B         	(14)	 -1.72	      0.50	HS           	    5.30	H         	                                                      
B400-G343 	   0:48:01.45	   42:25:33.2	 20.41	  -0.81	  -290. 	  40. 	  0.02	16.50	 0.08	 7.74 	B         	L         	(14)	      	          	             	    5.43	B         	                                                      
B401-G344 	   0:48:08.50	   41:40:41.9	 12.73	  -7.31	  -326.1	  20.7	  0.18	16.83	     	      	HS        	B         	(14)	 -1.88	      0.34	HS           	    5.49	H         	                                                      
PAndAS-37 	   0:48:26.5 	   37:55:42  	-26.22	 -39.41	  -404  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
B402-G346 	   0:48:36.11	   42:01:34.8	 17.11	  -5.28	  -448.9	  24.2	  0.14	17.42	 0.13	 7.74 	HS        	L         	    	      	          	             	        	B         	                                                      
BA11      	   0:48:45.59	   42:23:37.7	 21.21	  -2.50	   -97  	  12  	  0.13	17.66	     	      	P         	B         	(14)	      	          	             	    5.10	          	                                                      
H21       	   0:48:50.57	   41:08:36.4	  8.22	 -13.18	        	      	  0.14	18.69	     	      	          	H         	(14)	      	          	             	    4.70	          	                                                      
SK255B    	   0:49:03.0 	   41:54:57  	 16.65	  -7.09	  -191  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
B337D     	   0:49:11.20	   41:07:21.0	  8.54	 -14.03	  -222.1	  23.0	  0.12	18.23	     	      	HS        	B         	(14)	 -1.67	      0.64	HS           	    4.86	H         	                                                      
B403-G348 	   0:49:17.62	   41:35:08.1	 13.57	 -10.34	  -258.5	  11.0	  0.26	16.22	     	      	HS        	B         	(14)	 -0.92	      0.15	HS           	    5.84	H         	                                                      
B405-G351 	   0:49:39.80	   41:35:29.7	 14.21	 -11.02	  -171.2	  15.1	  0.18	15.20	     	      	HS        	B         	(14)	 -1.22	      0.13	HS           	    6.15	H         	                                                      
H22       	   0:49:44.69	   38:18:37.4	-20.05	 -38.88	  -311  	  10  	  0.13	17.03	     	      	HX        	H         	(14)	      	          	             	    5.35	          	                                                      
B407-G352 	   0:50:09.95	   41:41:00.9	 15.97	 -11.22	  -305.9	  15.2	  0.16	16.09	     	      	HS        	B         	(14)	 -0.46	      0.16	HS           	    5.77	B         	                                                      
B407-G352 	   0:50:09.95	   41:41:00.9	 15.97	 -11.22	  -305.9	  15.2	  0.16	16.09	     	      	HS        	B         	(14)	      	          	             	    5.77	B         	                                                      
MGC1      	   0:50:42.5 	   32:54:59.6	-75.41	 -87.02	  -354.6	   0.1	  0.14	15.50	     	      	CL        	H         	(14)	 -1.56	      0.03	HS           	    5.98	          	                                                      
HEC9      	   0:50:45.88	   41:41:34.5	 17.01	 -12.31	        	      	  0.14	18.65	     	      	          	H         	(14)	      	          	             	    4.72	          	                                                      
PAndAS-41 	   0:53:39.5 	   42:35:14  	 30.90	 -10.29	   -94  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
MCGC8-H23 	   0:54:25.02	   39:42:55.3	  2.33	 -36.38	  -377  	  10  	  0.13	16.72	     	      	HX        	H         	(14)	 -1.54	          	Lit          	    5.48	          	                                                      
HEC10     	   0:54:36.40	   44:58:44.1	 57.22	   8.48	   -98  	  10  	  0.13	18.77	     	      	HX        	H         	(14)	      	          	             	    4.66	          	                                                      
HEC11     	   0:55:17.32	   38:51:02.4	 -5.18	 -45.58	  -215  	  10  	  0.13	17.69	     	      	HX        	H         	(14)	      	          	             	    5.09	          	                                                      
MCGC9-H24 	   0:55:43.94	   42:46:16.2	 36.08	 -12.66	  -121  	  10  	  0.13	17.78	     	      	HX        	H         	(14)	 -1.54	          	Lit          	    5.05	          	                                                      
PAndAS-42 	   0:56:38.0 	   39:40:25  	  5.57	 -41.16	  -176  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-43 	   0:56:38.8 	   42:27:17  	 34.28	 -17.13	  -135  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-44 	   0:57:55.8 	   41:42:57  	 28.74	 -25.99	  -349  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
HEC12     	   0:58:15.42	   38:03:02.0	 -8.43	 -58.53	  -288  	  10  	  0.13	18.84	     	      	HX        	H         	(14)	 -1.84	          	Lit          	    4.63	          	                                                      
HEC13     	   0:58:16.93	   37:13:50.8	-16.83	 -65.76	  -366  	  10  	  0.13	19.60	     	      	HX        	H         	(14)	      	          	             	    4.33	          	                                                      
PAndAS-45 	   0:58:37.9 	   41:57:11  	 32.31	 -25.27	  -135  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-46 	   0:58:56.3 	   42:27:38  	 38.02	 -21.43	  -132  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-47 	   0:59:04.7 	   42:22:35  	 37.38	 -22.42	  -359  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
H26       	   0:59:27.37	   37:41:34.1	-10.05	 -64.12	  -411  	  10  	  0.13	16.96	     	      	HX        	H         	(14)	      	          	             	    5.38	          	                                                      
PAndAS-48 	   0:59:28.2 	   31:29:10  	-74.56	-119.18	  -250  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
H25       	   0:59:34.56	   44:05:39.1	 55.79	  -8.34	  -204  	  10  	  0.13	17.29	     	      	HX        	H         	(14)	      	          	             	    5.25	          	                                                      
B517      	   0:59:59.9 	   41:54:06  	 34.01	 -28.32	  -277  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-49 	    1:0:50.0 	   42:18:13  	 39.48	 -26.38	  -240  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-50 	    1:1:50.6 	   48:18:19  	102.62	  24.89	  -323  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-51 	   1:02:06.6 	   42:48:06  	 46.64	 -24.40	  -226  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
H27       	   1:07:26.30	   35:46:46.4	-15.43	 -97.58	  -291  	  10  	  0.13	16.50	     	      	HX        	H         	(14)	 -2.14	          	Lit          	    5.56	          	                                                      
PAndAS-52 	   1:12:47.0 	   42:25:24  	 60.58	 -47.59	  -297  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-53 	   1:17:58.4 	   39:14:53  	 38.33	 -86.70	  -253  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-54 	   1:18:00.1 	   39:16:59  	 38.72	 -86.43	  -336  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-56 	   1:23:03.5 	   41:55:11  	 73.52	 -71.08	  -239  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-57 	   1:27:47.5 	   40:40:47  	 70.15	 -91.60	  -186  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-58 	   1:29:02.1 	   40:47:08  	 73.46	 -92.86	  -167  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-01 	  23:57:12.0 	   43:33:08  	-37.81	 111.67	  -333  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
PAndAS-02 	  23:57:55.6 	   41:46:49  	-57.72	  97.97	  -266  	  10  	  0.13	     	     	      	HX        	          	    	      	          	             	        	          	                                                      
