Title: Star Clusters in M31: VII. Global Kinematics and
       Metallicity Subpopulations of the Globular Clusters
Authors: Caldwell N., Romanowsky A.J.
Table: All Known Globular Clusters in Our M31 Sample
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---         Name    Object identifier
  12- 13 I2     h           RAh     Hour of Right Ascension (J2000)
  15- 16 I2     min         RAm     Minute of Right Ascension (J2000)
  18- 22 F5.2   s           RAs     Second of Right Ascension (J2000)
  24- 25 I2     deg         DEd     Degree of Declination (J2000)
  27- 28 I2     arcmin      DEm     Arcminute of Declination (J2000)
  30- 33 F4.1   arcsec      DEs     Arcsecond of Declination (J2000)
  35- 40 F6.1   km/s        RVel    ? Radial velocity
  42- 45 F4.1   km/s      e_RVel    ? Uncertainty in RVel
  47- 49 A3     ---       r_RVel    Reference code for RVel (1)
  51- 54 F4.1   [-]         [Fe/H]  ? Metallicity
  56- 58 F3.1   [-]       e_[Fe/H]  ? Uncertainty in [Fe/H] (2)
  60- 62 A3     ---       r_[Fe/H]  Reference code for [Fe/H] (3)
  65- 68 F4.1   Gyr         Age     Age from paper II
      69 A1     ---       u_Age     [:] Uncertainty flag on Age (4)
  71- 73 F3.1   [solMass]   LogM    ? Log total mass (5)
  75- 79 F5.1   kpc         R       Radial distance to M31 center
  81- 85 F5.1   kpc         Ra      Semi-major axis radius; see text
--------------------------------------------------------------------------------
Note (1):
   b = Barmby et al. (2000) [2000AJ....119..727B];
  co = Colucci et al. (2014) [2014ApJ...797..116C];
   p = Perrett et al. (2002) [2002AJ....123.2490P];
 hs2 = Hectospec from paper II [2011AJ....141...61C];
 hs7 = Hectospec from here;
  he = Hectochelle from Strader et al. (2011) [2011AJ....142....8S];
  hx = Huxor et al. (2014) [2014MNRAS.442.2165H] and references therein;
 rbc = Galleti et al. (2009) [2009A&A...508.1285G].
Note (2): Minimum uncertainties set to 0.1.
Note (3):
   hs = Hectospec from Paper II 2011AJ....141...61C];
  hs7 = Hectospec from here;
    c = derived from PHAT colors (Caldwell et al. 2016 in prep);
   co = Colucci et al. (2014) [2014ApJ...797..116C];
  m06 = CMD value from Mackey et al. (2006) [2006ApJ...653L.105M];
  m07 = CMD value from Mackey et al. (2007) [2007ApJ...655L..85M];
  m13 = CMD value from Mackey et al. (2013) [2013MNRAS.429..281M];
   pa = CMD value from Huxor et al. (2014) [2014MNRAS.442.2165H];
   ph = CMD value from PHAT data, (Caldwell et al. 2016 in prep);
  p11 = Perina et al. (2011) [2009A&A...507.1375P];
  r05 = CMD value from Rich et al. (2005) [2005AJ....129.2670R];
Blank = Where no Hectospec spectroscopy or HST CMD exists, and PHAT
        photometry is not available.
Note (4): Indicates an assigned value as no precise age was determined.
Note (5): From photometry in paper II or here.
--------------------------------------------------------------------------------
PAndAS-01  23 57 12.0  43 33 08.  -333.0 10.0 hx                14. : 5.3 117.9 374.1
PAndAS-02  23 57 55.6  41 46 49.  -266.0 10.0 hx                14. : 5.1 113.7 331.6
PAndAS-04   0 04 42.9  47 21 42.  -397.0 10.0 hx                14. : 5.2 123.6 409.0
PAndAS-05   0 05 24.1  43 55 35.  -183.0 10.0 hx                14. : 4.4  99.5 323.5
PAndAS-06   0 06 11.9  41 41 20.  -327.0 10.0 hx  -2.1 0.1 pa   14. : 5.6  92.6 268.4
PAndAS-07   0 10 51.3  39 35 58.  -452.0 10.0 hx  -1.4 0.2 m13  14. : 4.3  84.9 191.6
PAndAS-08   0 12 52.4  38 17 47.  -416.0 10.0 hx  -1.4 0.2 m13  14. : 4.5  87.2 154.3
PAndAS-09   0 12 54.6  45 05 55.  -444.0 10.0 hx                14. : 5.0  89.8 299.2
PAndAS-10   0 13 38.6  45 11 11.  -435.0 10.0 hx                14. : 4.5  88.9 296.4
PAndAS-11   0 14 55.6  44 37 16.  -447.0 10.0 hx                14. : 5.0  82.2 273.8
PAndAS-12   0 17 40.0  43 18 39.  -472.0 10.0 hx                14. : 4.5  68.3 223.1
PAndAS-13   0 17 42.7  43 04 31.  -570.0 10.0 hx                14. : 5.0  67.0 217.2
PAndAS-14   0 20 33.8  36 39 34.  -363.0 10.0 hx                14. : 5.2  85.2  91.6
PAndAS-15   0 22 44.0  41 56 14.  -385.0 10.0 hx                14. : 4.4  51.1 154.9
PAndAS-16   0 24 59.9  39 42 13.  -490.0 10.0 hx                14. : 5.7  50.0  91.7
HEC1        0 25 33.96 40 43 39.4 -233.0 10.0 hx                14. : 4.8  44.2 107.6
MCGC1-B520  0 26 47.80 39 44 46.7 -245.0 10.0 hx  -2.1 0.1 m07  14. : 5.7  45.6  80.0
PAndAS-17   0 26 52.2  38 44 58.  -279.0 10.0 hx  -0.9 0.1 pa   14. : 5.6  53.1  66.9
H2          0 28 03.28 40 02 56.1 -519.0 10.0 hx                14. : 5.1  40.9  76.6
PAndAS-18   0 28 23.2  39 55 04.  -551.0 10.0 hx                14. : 4.5  40.9  72.0
HEC2        0 28 31.65 37 31 24.4 -341.0 10.0 hx                14. : 4.5  62.6  62.6
H3          0 29 30.15 41 50 32.1  -86.0 10.0 hx                14. : 4.9  34.2 105.3
MCGC2-H4    0 29 45.01 41 13 09.6 -368.0 10.0 hx  -1.9 0.1 m07  14. : 5.4  32.9  88.8
PAndAS-19   0 30 12.2  39 50 59.  -544.0 10.0 hx                14. : 4.2  37.3  58.8
MCGC3-H5    0 30 27.30 41 36 20.0 -392.0 10.0 hx  -2.1 0.1 m07  14. : 5.6  31.3  93.0
B514-MCGC4  0 31 09.85 37 54 00.4 -471.0 10.0 hx  -2.1 0.1 m07  14. : 5.9  54.4  55.3
PAndAS-21   0 31 27.5  39 32 21.  -600.0 10.0 hx                14. : 5.2  37.1  47.2
H7          0 31 54.55 40 06 47.7 -426.0 10.0 hx                14. : 4.9  31.7  51.6
PAndAS-22   0 32 08.3  40 37 31.  -437.0 10.0 hx                14. : 4.8  28.3  59.2
G001-MII    0 32 46.53 39 34 40.6 -332.0  3.0 b   -1.0 0.1 r05  14. : 6.6  34.2  40.3
PAndAS-23   0 33 14.1  39 35 15.  -476.0 10.0 hx                14. : 4.4  33.2  38.1
G002-MIII   0 33 33.77 39 31 18.9 -349.3  0.2 co  -1.6 0.1 co   14. : 5.8  33.2  36.4
H8          0 34 15.44 39 52 53.1 -463.0 10.0 hx                14. : 4.3  28.6  34.5
H9          0 34 17.29 37 30 43.3 -374.0 10.0 hx                14. : 5.1  55.2  68.8
PAndAS-27   0 35 13.5  45 10 37.   -46.0 10.0 hx                14. : 5.4  55.8 157.8
MCGC5-H10   0 35 59.76 35 41 03.9 -352.0 10.0 hx  -1.8 0.1 m07  14. : 5.7  77.4 126.2
B291-G009   0 36 04.97 42 02 09.3 -213.5 13.6 hs2 -1.2 0.2 hs2  14. : 5.5  19.6  65.2
B292-G010   0 36 16.66 40 58 26.5 -331.0 23.0 b   -1.9 0.1 p11  14. : 5.4  16.8  37.8
B293-G011   0 36 20.86 40 53 37.2 -345.0 35.0 b   -1.8 0.1 r05  14. : 5.6  17.0  35.6
HEC3        0 36 31.72 44 44 16.7                               14. : 4.3  49.1 137.5
B295-G014   0 36 46.73 40 19 42.1 -415.3 25.9 hs2 -1.7 0.3 hs2  14. : 5.3  19.8  24.3
H11         0 37 28.12 44 11 24.9 -213.0 10.0 hx                14. : 5.4  41.4 116.3
B422        0 37 38.45 41 59 59.2 -202.4 17.6 hs2 -1.2 0.3 hs2  14. : 4.9  16.1  53.8
B298-G021   0 38 00.22 40 43 55.8 -546.4 17.3 hs7 -1.8 0.3 hs7  14. : 5.5  14.0  21.6
H12         0 38 03.87 37 44 00.7 -396.0 10.0 hx                14. : 5.6  49.1  78.4
HEC4        0 38 04.60 40 44 39.0                 -2.1 0.1 m06  14. : 5.0  13.8  21.3
HEC5        0 38 19.50 41 47 14.9                 -1.8 0.1 m06  14. : 5.1  13.1  43.5
B301-G022   0 38 21.59 40 03 37.0 -366.6  6.9 hs2 -0.9 0.2 hs2  14. : 5.5  19.7  20.0
B167D       0 38 22.48 41 54 35.0 -196.4 15.0 hs2 -1.5 0.2 hs2  14. : 5.0  13.9  46.5
B302-G023   0 38 33.5  41 20 52.2 -394.4 21.7 hs2 -1.5 0.4 hs2  14. : 5.4  10.6  30.6
H13         0 38 33.65 41 44 53.1                               14. :      12.3  40.9
HEC6        0 38 35.60 44 16 48.9 -132.0 10.0 hx                14. : 4.6  41.8 112.2
MCGC7-H14   0 38 49.39 42 22 47.0 -247.6 24.9 hs7 -0.7 0.8 hs7  14. : 4.9  17.9  56.5
B304-G028   0 38 56.94 41 10 28.4 -405.3 15.3 hs2 -1.3 0.2 hs2  14. : 5.4   9.7  23.8
B306-G029   0 39 08.70 40 34 21.2 -443.9  8.6 hs2 -1.1 0.2 hs2  14. : 6.1  13.1  14.0
B309-G031   0 39 24.62 40 14 29.1 -404.3 16.2 hs2 -1.2 0.2 hs2  14. : 5.3  16.2  17.1
B310-G032   0 39 25.75 41 23 33.1 -238.1 14.0 hs2 -1.4 0.2 hs2  14. : 5.3   8.5  25.7
B181D       0 39 30.85 41 28 26.4 -203.7  8.1 hs2 -1.0 0.2 hs2  14. : 5.0   8.6  27.2
B311-G033   0 39 33.72 40 31 14.7 -523.4 20.1 hs2 -1.9 0.2 hs2  14. : 6.2  12.9  12.9
B312-G035   0 39 40.17 40 57 02.4 -177.5  8.7 hs2 -1.2 0.2 hs2  14. : 6.1   8.9  14.4
B313-G036   0 39 44.60 40 52 55.2 -429.5  7.7 hs2 -1.0 0.2 hs2  14. : 5.9   9.2  12.9
B001-G039   0 39 51.02 40 58 10.6 -203.3  7.7 hs2 -0.7 0.2 hs2  11.9  5.7   8.3  13.5
B002-G043   0 40 02.57 41 11 53.5 -338.2 14.5 hs2 -2.2 0.2 hs2  14. : 5.1   6.9  16.8
B003-G045   0 40 09.40 41 11 05.6 -381.4  0.6 he  -1.6 0.2 hs2  14. : 5.1   6.6  15.7
H15         0 40 13.20 35 52 36.6 -367.0 10.0 hx                14. : 5.0  73.0 143.9
B004-G050   0 40 17.92 41 22 40.2 -369.8  6.0 hs2 -0.7 0.2 hs2  12.2  5.5   6.3  19.4
B005-G052   0 40 20.33 40 43 58.3 -283.4  0.6 he  -0.7 0.2 hs2  14. : 5.9   9.4   9.5
B006-G058   0 40 26.48 41 27 26.7 -236.0  0.4 he  -0.5 0.2 hs2  14. : 6.0   6.3  20.5
B244        0 40 26.49 41 18 35.5 -247.8  2.1 he  -1.4 0.3 hs2  14. : 4.8   5.8  16.7
B008-G060   0 40 30.28 41 16 08.7 -323.2  0.4 he  -0.8 0.2 hs2  13.5  5.6   5.6  15.3
B010-G062   0 40 31.56 41 14 22.5 -161.7  0.6 he  -1.8 0.2 hs2  14. : 5.6   5.6  14.4
B012-G064   0 40 32.46 41 21 44.2 -360.7  0.6 he  -1.7 0.2 hs2  14. : 6.2   5.7  17.4
H16         0 40 37.80 39 45 29.8                               14. : 5.2  21.0  33.2
B013-G065   0 40 38.43 41 25 23.7 -416.7  0.6 he  -0.5 0.2 hs2   9.5  5.3   5.7  18.3
B015-V204   0 40 45.02 40 59 56.3 -460.0  7.3 hs2 -0.1 0.2 hs2   7.2  5.6   6.2   8.4
B016-G066   0 40 45.16 41 22 09.9 -388.4  5.4 hs2 -0.7 0.2 hs2  11.1  5.3   5.2  16.1
B336-G067   0 40 47.60 42 08 43.2 -609.0 27.2 hs2 -2.5 0.6 hs2  14. : 4.9  12.8  37.4
B337-G068   0 40 48.47 42 12 11.0 -278.5 14.1 hs2 -1.2 0.2 hs2  14. : 5.4  13.4  38.9
B017-G070   0 40 48.73 41 12 07.1 -535.6  0.5 he  -0.8 0.2 hs2  11.8  6.2   4.9  11.6
B246        0 40 52.29 40 53 55.9 -472.9  1.4 he  -0.7 0.4 hs2  14. : 4.7   6.9   7.2
B019-G072   0 40 52.52 41 18 53.8 -222.1  0.5 he  -0.8 0.2 hs2  10.9  6.3   4.7  13.9
B020-G073   0 40 55.26 41 41 25.2 -349.7  0.5 he  -0.9 0.2 hs2   8.6  6.2   7.3  23.7
B338-G076   0 40 58.87 40 35 47.9 -275.8 11.8 hs2 -1.1 0.2 hs2  14. : 6.5  10.1  11.9
B021-G075   0 40 58.99 41 05 39.1 -425.5  0.5 he  -0.5 0.2 hs2  12.6  5.6   5.0   8.3
B022-G074   0 40 59.08 41 24 42.0 -454.4 10.9 hs2 -1.8 0.2 hs2  14. : 5.2   4.8  15.6
B339-G077   0 41 00.71 39 55 54.2 -227.1 12.6 hs2 -0.5 0.2 hs2  14. : 5.4  18.5  30.1
B023-G078   0 41 01.19 41 13 45.7 -443.3  0.6 he  -0.7 0.2 hs2  11.8  6.9   4.4  10.8
B248        0 41 07.94 40 53 01.0 -576.4  0.9 he  -1.4 0.2 hs2  14. : 5.2   6.6   6.6
B341-G081   0 41 09.15 40 35 52.8 -362.2  0.5 he  -0.9 0.2 hs2  12.4  5.7   9.9  12.3
B024-G082   0 41 11.86 41 45 49.1 -215.0  4.9 hs2 -0.6 0.2 hs2  14. : 5.5   7.7  23.9
B025-G084   0 41 12.55 41 00 28.3 -201.7  0.5 he  -1.4 0.2 hs2  14. : 5.7   5.2   6.0
B249        0 41 12.58 41 01 12.7 -536.7  8.8 hs2  0.3 0.3 hs2   8.5  5.2   5.1   6.0
B027-G087   0 41 14.54 40 55 50.9 -286.6  0.7 he  -1.3 0.2 hs2  14. : 6.0   5.9   6.0
B026-G086   0 41 14.55 41 24 40.1 -256.3  0.6 he  -0.4 0.2 hs2  14. : 5.3   4.2  13.8
B028-G088   0 41 16.50 40 59 03.2 -400.1  0.8 he  -2.5 0.2 hs2  14. : 5.5   5.3   5.7
B020D-G089  0 41 17.23 41 08 09.1 -558.5  0.7 he  -2.1 0.3 hs2  14. : 5.6   4.1   7.0
B029-G090   0 41 17.82 41 00 23.0 -505.2  0.6 he  -0.3 0.2 hs2  13.4  5.7   5.1   5.6
B030-G091   0 41 18.74 40 57 15.6 -392.9  0.6 he  -0.3 0.2 hs2  14. : 5.9   5.6   5.6
B031-G092   0 41 20.93 40 59 04.2 -319.0  0.6 he  -0.5 0.2 hs2  11.5  5.3   5.2   5.4
B032-G093   0 41 21.51 41 17 30.2 -526.3  6.6 hs2 -0.7 0.2 hs2  12.3  5.6   3.5  10.0
B033-G095   0 41 26.40 41 00 14.0 -453.6  0.8 he  -1.6 0.3 hs2  14. : 5.3   4.8   5.0
B034-G096   0 41 28.12 40 53 49.6 -556.5  9.7 hs2 -0.6 0.2 hs2  14. : 6.0   6.0   6.2
B457-G097   0 41 29.23 42 18 37.1 -330.0 17.7 hs2 -1.1 0.3 hs2  14. : 5.4  14.3  37.9
B035        0 41 32.58 41 38 32.7  -49.3  0.4 he  -0.8 0.2 hs2  11.7  5.3   5.8  18.3
B036        0 41 32.83 41 26 05.1 -510.3  0.5 he  -0.8 0.2 hs2  14. : 5.4   3.7  12.5
B037-V327   0 41 34.98 41 14 55.1 -330.3  1.4 he  -0.8 0.2 hs2  14. : 7.2   2.9   7.4
B038-G098   0 41 35.95 41 19 14.8 -179.4  0.6 he  -1.7 0.2 hs2  14. : 5.9   3.0   9.1
B039-G101   0 41 37.87 41 20 50.1 -244.9  0.5 he  -0.8 0.2 hs2   9.0  6.3   3.0   9.5
B042-G104   0 41 41.69 41 07 26.2 -294.6  0.6 he  -0.9 0.2 hs2   6.7  6.6   3.3   4.3
B044-G107   0 41 42.91 41 20 06.2 -271.7  0.5 he  -0.8 0.2 hs2  13.3  5.8   2.7   8.7
B343-G105   0 41 43.10 40 12 22.4 -356.0 13.8 hs2 -1.6 0.2 hs2  14. : 5.7  14.5  25.7
B045-G108   0 41 43.11 41 34 20.3 -425.3  0.4 he  -0.9 0.2 hs2  14. : 5.9   4.8  15.2
B046-G109   0 41 44.60 41 46 27.7 -351.3  7.4 hs2 -1.1 0.2 hs2  14. : 5.1   7.2  20.8
B048-G110   0 41 45.53 41 13 30.6 -228.1  0.5 he  -0.8 0.2 hs2  14. : 5.8   2.5   5.7
B047-G111   0 41 45.56 41 42 04.1 -294.8  9.2 hs2 -1.6 0.2 hs2  14. : 5.2   6.3  18.6
B050-G113   0 41 46.28 41 32 18.7 -110.2  0.4 he  -0.8 0.2 hs2  13.5  5.6   4.4  13.9
B051-G114   0 41 46.70 41 25 19.1 -262.4  0.5 he  -0.8 0.2 hs2  14. : 6.0   3.2  10.6
B054-G115   0 41 47.68 41 00 55.3 -397.2  7.5 hs2 -0.2 0.2 hs2  10.6  5.0   4.2   4.2
B055-G116   0 41 50.39 41 12 12.4 -312.0  0.5 he  -0.1 0.2 hs2  14. : 6.0   2.4   4.7
B254        0 41 50.5  41 16 25.9 -421.0 12.3 hs2 -0.9 0.2 hs2   4.8  4.9   2.3   6.2
B056-G117   0 41 51.16 40 57 40.2 -359.8  0.4 he  -0.0 0.2 hs2  14. : 5.4   4.7   5.3
B057-G118   0 41 52.82 40 52 05.1 -424.7  0.8 he  -2.1 0.3 hs2  14. : 5.1   5.8   7.7
B058-G119   0 41 53.00 40 47 09.7 -220.5  0.8 he  -1.1 0.2 hs2  14. : 6.2   6.8   9.9
B059-G120   0 41 54.11 41 11 00.7 -262.7  0.7 he  -1.0 0.2 hs2  14. : 5.7   2.4   3.9
B060-G121   0 41 57.01 41 05 14.5 -536.3  0.6 he  -1.8 0.2 hs2  14. : 5.5   3.1   3.2
B061-G122   0 42 00.14 41 29 35.7 -275.2  5.4 hs2 -0.7 0.2 hs2  14. : 6.0   3.5  11.1
B063-G124   0 42 00.88 41 29 09.5 -305.7  0.5 he  -0.8 0.2 hs2  13.8  6.3   3.4  10.8
B064-G125   0 42 01.93 41 11 07.5 -293.5  0.5 he  -1.3 0.2 hs2  14. : 5.7   2.1   3.1
B065-G126   0 42 01.93 40 40 13.1 -408.6  0.6 he  -0.9 0.2 hs2  14. : 5.5   8.2  13.8
B344-G127   0 42 02.97 41 52 02.2 -240.6  6.4 hs2 -1.0 0.2 hs2  14. : 5.8   8.2  21.6
B067-G129   0 42 03.19 41 04 23.7 -334.8  0.7 he  -1.4 0.2 hs2  14. : 5.2   3.1   3.2
B068-G130   0 42 03.21 40 58 50.2 -321.2  0.4 he  -0.2 0.2 hs2  14. : 6.1   4.2   5.3
B257-V219   0 42 03.28 40 58 13.9 -479.8  0.7 he  -0.2 0.2 hs2  14. : 5.7   4.4   5.6
B461-G131   0 42 04.24 42 03 26.6 -296.5  7.5 hs2 -0.6 0.2 hs2  13.7  5.1  10.7  27.0
B041D       0 42 04.72 41 16 47.3 -213.0  1.7 he  -1.8 0.5 hs2  14. : 5.5   1.7   4.8
B070-G133   0 42 06.91 41 07 56.3 -223.4  0.6 he  -1.9 0.2 hs2  14. : 5.6   2.4   2.5
B071        0 42 07.13 41 12 12.0 -554.4  0.7 he  -0.2 0.2 hs2   6.9  5.1   1.8   2.9
B073-G134   0 42 07.33 40 59 21.3 -502.2  0.4 he  -0.6 0.2 hs2  12.6  5.8   4.1   5.3
B072        0 42 07.44 41 22 47.6  -85.7  0.6 he  -0.7 0.2 hs2  12.0  5.8   2.1   7.1
B074-G135   0 42 08.04 41 43 21.6 -440.3  0.5 he  -1.5 0.2 hs2  14. : 5.5   6.3  16.9
B075-G136   0 42 08.83 41 20 21.3 -148.1  0.6 he  -1.3 0.2 hs2  14. : 5.4   1.8   5.9
MITA140     0 42 09.51 41 17 45.6 -322.8  0.5 he  -0.2 0.2 hs2  14. : 6.3   1.5   4.6
B045D       0 42 09.87 41 21 14.5 -299.8  0.9 he  -0.3 0.3 hs2  14. : 4.9   1.8   6.1
B076-G138   0 42 10.24 41 05 22.0 -537.8  0.5 he  -1.3 0.2 hs2  14. : 5.5   2.8   3.0
B077-G139   0 42 11.14 41 07 33.9 -583.2  0.6 he  -0.8 0.2 hs2  14. : 5.7   2.4   2.4
B078-G140   0 42 12.17 41 17 58.9 -277.1  2.8 he  -1.0 0.2 hs2  14. : 5.5   1.4   4.4
B080-G141   0 42 12.40 41 19 00.6 -260.2  0.7 he  -1.4 0.3 hs2  14. : 5.8   1.5   4.8
B345-G143   0 42 14.12 40 17 36.5 -368.4 12.5 hs2 -1.5 0.2 hs2  14. : 5.6  13.2  25.9
B462        0 42 14.72 42 01 36.7 -214.3 23.1 hs2 -2.8 0.4 hs2  14. : 4.9  10.3  25.1
B082-G144   0 42 15.84 41 01 14.4 -371.6  0.6 he  -0.7 0.2 hs2  10.3  6.7   3.5   5.0
B083-G146   0 42 16.44 41 45 20.7 -347.2  0.6 he  -1.1 0.2 hs2  14. : 5.3   6.6  17.0
B084        0 42 17.45 41 18 55.7 -325.8 10.5 hs2 -1.1 0.2 hs2  14. : 5.6   1.3   4.2
B085-G147   0 42 18.24 40 39 57.2 -429.1  0.7 he  -1.7 0.2 hs2  14. : 5.5   8.2  15.3
B086-G148   0 42 18.65 41 14 02.1 -183.3  0.6 he  -1.8 0.2 hs2  14. : 6.1   1.2   2.1
B087        0 42 19.81 41 38 16.2 -369.2  8.8 hs2 -1.0 0.2 hs2  14. : 4.9   5.0  13.2
B088-G150   0 42 21.07 41 32 14.2 -489.4  0.6 he  -1.8 0.2 hs2  14. : 6.5   3.7  10.2
B090        0 42 21.08 41 02 57.5 -407.2  0.7 he  -0.8 0.2 hs2  14. : 4.8   3.1   4.5
SK050A      0 42 21.56 41 14 19.6 -337.8  5.8 hs2  0.3 0.3 c    14. : 4.7   1.0   1.9
B092-G152   0 42 22.38 41 08 08.7 -426.5  0.6 he  -1.0 0.2 hs2  14. : 5.4   2.0   2.3
B347-G154   0 42 22.89 41 54 27.5 -266.4 26.4 hs2 -2.0 0.3 hs2  14. : 5.4   8.6  20.8
B348-G153   0 42 22.92 41 52 28.4 -189.5  7.3 hs2 -0.8 0.2 hs2  14. : 5.5   8.2  19.8
B093-G155   0 42 23.17 41 21 43.5 -460.1  0.5 he  -1.2 0.2 hs2  14. : 5.7   1.5   4.9
H17         0 42 23.68 37 14 35.0 -246.0 10.0 hx                14. : 5.2  54.2 116.5
B094-G156   0 42 25.06 40 57 17.7 -563.6  0.6 he  -0.4 0.2 hs2  14. : 6.0   4.3   7.5
B095-G157   0 42 25.80 41 05 36.3 -116.1  0.5 he  -1.4 0.2 hs2  14. : 6.1   2.5   3.6
B096-G158   0 42 26.1  41 19 14.8 -321.3  0.4 he  -0.3 0.2 hs2  14. : 6.1   1.0   3.4
AP2015      0 42 26.65 41 18 05.0                               14. : 4.4   0.8   2.8
B098        0 42 27.40 40 59 36.1 -311.1  0.6 he  -0.8 0.2 hs2   8.7  5.7   3.8   6.6
B097-G159   0 42 27.48 41 25 32.1 -275.0  0.5 he  -1.0 0.2 hs2  14. : 5.7   2.2   6.2
B099-G161   0 42 27.59 41 10 02.7 -113.2  0.7 he  -1.3 0.2 hs2  14. : 5.5   1.5   1.8
AP2617      0 42 27.63 41 19 34.0                               14. : 3.9   1.0   3.4
B350-G162   0 42 28.44 40 24 51.1 -422.9  0.7 he  -1.4 0.2 hs2  14. : 5.5  11.5  23.7
B100-G163   0 42 28.96 40 49 56.0 -428.4  8.0 hs2 -0.9 0.2 hs2  14. : 5.1   5.9  11.4
AP1233      0 42 28.99 41 20 29.7                               14. : 4.2   1.2   3.7
B101-G164   0 42 29.04 41 08 15.6 -352.1  2.6 he  -1.0 0.2 hs2  14. : 5.4   1.9   2.6
NB108       0 42 29.28 41 15 15.6 -387.0 13.9 hs2  0.1 0.3 c    14. : 4.1   0.7   1.4
B103-G165   0 42 29.75 41 17 57.5 -369.1  0.6 he  -0.5 0.2 hs2  13.3  6.4   0.7   2.4
B104-NB5    0 42 29.94 41 17 25.7   32.9  0.7 he  -1.4 0.3 hs2  14. : 5.2   0.7   2.2
B105-G166   0 42 30.75 41 30 27.3 -240.2  6.6 hs2 -1.0 0.2 hs2  14. : 5.3   3.2   8.3
B106-G168   0 42 31.04 41 12 18.3  -66.3  0.4 he  -0.6 0.2 hs2  13.2  5.7   1.0   1.1
B108-G167   0 42 31.19 41 08 51.3 -550.5  0.7 he   0.0 0.2 hs2  10.4  5.4   1.7   2.5
B107-G169   0 42 31.27 41 19 38.9 -335.5  0.5 he  -1.0 0.2 hs2  14. : 6.0   0.9   3.0
B109-G170   0 42 32.16 41 10 27.9 -619.3  0.5 he  -0.2 0.2 hs2   9.0  5.7   1.4   1.8
B110-G172   0 42 33.10 41 03 28.4 -237.0  0.5 he  -0.7 0.2 hs2   8.6  6.1   2.9   5.2
NB16        0 42 33.12 41 20 16.8  -95.1 36.5 hs2 -1.4 0.5 hs2  14. : 5.5   1.0   3.2
B111-G173   0 42 33.17 41 00 26.5 -407.8  0.7 he  -1.3 0.2 hs2  14. : 5.5   3.5   6.7
B260        0 42 33.19 41 31 24.8 -182.8  1.2 he  -0.6 0.3 hs2  14. : 5.8   3.5   8.5
B112-G174   0 42 33.26 41 17 42.4 -275.7  0.4 he   0.3 0.2 hs2  14. : 5.5   0.6   1.9
B114-G175   0 42 34.30 41 12 44.9 -231.9  3.5 he  -2.2 0.4 hs2  14. : 5.4   0.9   1.0
B117-G176   0 42 34.38 40 57 09.3 -528.1  0.7 he  -1.7 0.2 hs2  14. : 5.3   4.3   8.4
NB17-AU014  0 42 34.40 41 17 31.4 -316.9 13.4 hs2 -1.3 0.3 c    14. : 4.4   0.5   1.7
B115-G177   0 42 34.41 41 14 02.0 -600.6  0.5 he   0.1 0.2 hs2  14. : 5.8   0.6   0.6
B116-G178   0 42 34.54 41 32 51.4 -347.3  0.5 he  -0.6 0.2 hs2  14. : 6.2   3.8   9.1
NB29        0 42 35.30 41 17 47.2 -299.8 16.0 hs2               14. :       0.5   1.7
B064D-NB6   0 42 35.54 41 14 34.3   20.7  0.7 he  -1.1 0.2 hs2  14. : 5.6   0.5   0.6
B119-NB14   0 42 36.11 41 17 35.4 -380.3  0.5 he  -0.8 0.3 hs2  13.6  5.3   0.5   1.6
B351-G179   0 42 37.98 42 11 30.7 -325.1 21.8 hs2 -1.5 0.7 hs2  14. : 5.1  12.4  27.7
NB21-AU005  0 42 37.98 41 15 58.9 -632.4 29.7 hs7 -1.1 0.3 hs7  14. : 4.7   0.3   0.7
B352-G180   0 42 38.19 42 02 13.1 -291.4 10.8 hs2 -1.5 0.2 hs2  14. : 5.6  10.3  23.1
AP657       0 42 39.81 41 20 54.6                  0.3 0.3 c    14. : 4.4   1.1   2.8
B068D       0 42 39.9  41 20 39.9 -202.2 11.5 hs2 -0.5 0.4 hs2   8.7  4.6   1.0   2.6
B122-G181   0 42 40.11 41 33 46.8 -436.2 11.3 hs2 -1.2 0.2 hs2  14. : 5.9   4.0   9.0
B123-G182   0 42 40.66 41 10 33.4 -371.5  0.6 he  -0.7 0.2 hs2  13.0  5.3   1.3   2.4
B124-NB10   0 42 41.44 41 15 23.7  -26.2  0.5 he  -0.5 0.2 hs2  10.6  6.3   0.2   0.2
B125-G183   0 42 42.27 41 05 31.0 -670.1  0.5 he  -1.5 0.2 hs2  14. : 5.5   2.4   5.0
DAO55       0 42 42.5  40 29 27.0 -425.4  1.6 he  -0.8 0.5 hs7  14. : 4.7  10.5  22.7
B126-G184   0 42 43.70 41 12 42.8 -169.6  3.4 he  -1.5 0.2 hs2  14. : 5.3   0.8   1.6
B127-G185   0 42 44.50 41 14 41.5 -526.5  0.6 he  -0.7 0.2 hs2   9.5  6.5   0.3   0.7
NB89        0 42 44.78 41 14 44.2 -336.1  9.8 hs2 -0.9 0.3 c    14. : 5.2   0.3   0.7
B072D       0 42 45.79 41 27 27.0 -262.5 11.8 hs2 -0.9 0.3 hs2   8.6  4.6   2.5   5.4
BH16        0 42 46.10 41 17 36.2  -99.9  1.1 he  -0.2 0.3 c    14. : 4.7   0.3   0.6
B523-NB18   0 42 46.34 41 18 32.4 -210.2 39.0 hs2 -1.3 0.3 c    14. : 4.7   0.5   1.0
B354-G186   0 42 47.64 42 00 24.7 -172.6 17.0 hs2 -1.6 0.5 hs2  14. : 5.1   9.9  21.4
B128-G187   0 42 47.81 41 11 13.8 -384.0  0.4 he  -0.6 0.2 hs2  13.7  5.5   1.1   2.7
NB41        0 42 48.18 41 16 00.6 -329.9 14.4 hs2  0.0 0.3 c    14. : 4.6   0.1   0.5
B129        0 42 48.35 41 25 06.6  -46.0  0.7 he  -0.8 0.2 hs2   8.2  6.7   2.0   4.0
NB39-AU006  0 42 48.55 41 15 47.6 -297.1 14.3 hs2 -1.4 0.3 c    14. : 5.0   0.2   0.6
B130-G188   0 42 48.86 41 29 52.7  -22.7  0.5 he  -1.2 0.2 hs2  14. : 5.8   3.1   6.3
AU008       0 42 48.97 41 18 11.2                 -0.8 0.3 c    14. : 4.9   0.5   0.6
B262        0 42 50.05 41 19 28.1 -340.1  1.3 he  -1.3 0.3 hs2  14. : 5.0   0.8   1.1
BH18        0 42 50.73 41 10 33.4 -517.7 14.5 hs2  0.1 0.3 hs2  10.1  5.0   1.3   3.4
B131-G189   0 42 50.81 41 17 07.3 -472.0  0.5 he  -0.7 0.2 hs2  10.0  6.1   0.3   0.4
B132-NB15   0 42 51.44 41 15 40.7   70.5  0.5 he  -0.5 0.3 hs2  14. : 5.3   0.3   1.0
B134-G190   0 42 51.65 41 14 03.6 -380.4  0.4 he  -0.9 0.2 hs2  14. : 5.5   0.6   1.8
B078D       0 42 51.91 41 22 05.2  -36.4 14.2 hs2 -0.4 0.4 hs2  14. : 4.9   1.4   2.2
B135-G192   0 42 51.98 41 31 08.3 -380.5  0.6 he  -1.8 0.2 hs2  14. : 6.0   3.4   6.6
B264-NB19   0 42 53.19 41 16 14.4  -49.0 38.7 hs2 -2.4 0.9 hs2  14. : 5.2   0.4   1.0
B136-G194   0 42 53.64 41 19 34.4 -627.6 16.7 hs2 -1.2 0.2 hs2  14. : 5.4   0.9   1.0
B137-G195   0 42 54.0  41 32 14.4 -220.5  9.7 hs2 -1.5 0.2 hs2  14. : 5.6   3.6   7.0
HEC7        0 42 55.00 43 57 28.0                 -1.8 0.1 m06  14. : 5.3  36.2  78.1
AP8925      0 42 55.39 41 17 34.9                 -1.7 0.3 c    14. : 4.3   0.6   0.8
B138        0 42 55.62 41 18 35.1 -360.5  0.7 he  -0.0 0.2 hs2   7.4  5.5   0.7   0.7
PHF4-2      0 42 57.81 41 18 24.4 -249.5 14.2 hs2 -0.2 0.3 c    14. : 4.3   0.8   0.9
AU010       0 42 58.13 41 16 52.7 -324.9  0.6 he  -0.5 0.3 hs2   6.0  5.3   0.6   1.3
NB34-AU015  0 42 58.45 41 14 55.4                 -0.6 0.3 c    14. : 4.6   0.7   2.1
B140-G196   0 42 58.75 41 08 52.7 -472.1  0.5 he  -0.1 0.3 hs2   7.0  5.1   1.7   5.0
B087D       0 42 58.92 41 09 08.8 -675.3  0.7 he  -1.2 0.2 hs2  14. : 5.2   1.7   4.9
B141-G197   0 42 59.29 41 32 47.5 -172.3  0.5 he  -1.4 0.2 hs2  14. : 5.7   3.8   6.8
B143-G198   0 42 59.66 41 19 19.3 -143.2  0.4 he  -0.1 0.2 hs2  12.4  6.0   1.0   1.0
B144        0 42 59.87 41 16 05.7  -16.9  0.5 he   0.1 0.2 hs2  11.7  5.6   0.7   1.8
B090D       0 43 01.23 41 16 10.4   15.2 12.2 hs2 -0.3 0.2 hs2  12.4  5.2   0.7   1.9
B091D-D058  0 43 01.44 41 30 17.5 -122.3  0.5 he  -0.7 0.2 hs2  12.8  6.1   3.2   5.4
B145        0 43 01.59 41 12 26.9 -309.2  0.8 he  -1.2 0.4 hs2  14. : 4.8   1.1   3.6
B092D       0 43 01.70 41 13 08.9 -321.0 11.0 hs2  0.4 0.5 hs2  14. : 4.9   1.0   3.3
Diffuse1    0 43 01.77 41 16 06.8                               14. :       0.7   2.0
B265        0 43 01.92 40 53 01.8 -499.3  1.4 he  -0.8 0.3 hs2  13.7  4.8   5.2  13.1
AP4382      0 43 02.79 41 19 54.8                 -0.5 0.3 c    14. : 4.2   1.1   1.2
B146        0 43 02.94 41 15 22.6  -25.6  0.6 he  -1.0 0.2 hs2  14. : 5.4   0.8   2.5
AP5808      0 43 03.30 41 17 21.3 -322.2 18.8 hs2  0.2 0.3 c    14. : 4.6   0.8   1.7
B147-G199   0 43 03.30 41 21 21.5  -89.1  1.4 he  -0.1 0.2 hs2  14. : 5.9   1.4   1.4
B266        0 43 03.52 41 40 31.2 -168.7  0.7 he  -1.0 0.2 hs2  14. : 5.3   5.5  10.2
BH23        0 43 03.79 41 20 28.1 -300.2 10.4 hs2  0.1 0.3 c    14. : 4.7   1.3   1.3
B148-G200   0 43 03.87 41 18 04.8 -336.1  0.7 he  -1.1 0.2 hs2  14. : 6.0   0.9   1.6
AP2520      0 43 04.99 41 13 12.3 -331.3 11.1 hs2 -0.1 0.3 c    14. : 4.2   1.1   3.6
SK118C      0 43 05.25 41 14 28.4 -368.1 13.5 hs7 -0.2 0.2 hs7  14. : 4.7   0.9   3.1
B149-G201   0 43 05.48 41 34 27.3  -52.3  0.7 he  -1.3 0.2 hs2  14. : 5.7   4.2   7.1
B467-G202   0 43 06.45 42 01 49.1 -282.4 17.3 hs2 -1.4 0.2 hs2  14. : 5.1  10.3  20.4
B268        0 43 07.19 41 11 47.8 -234.5  0.9 he  -0.2 0.3 hs2   7.6  5.0   1.4   4.5
B269        0 43 07.38 41 27 32.9 -320.3  9.5 hs2 -0.8 0.2 hs2   9.7  5.1   2.7   3.7
B150-G203   0 43 07.52 41 20 19.6 -138.5  0.4 he  -0.3 0.2 hs2  12.7  5.6   1.4   1.5
PHF6-1      0 43 08.02 41 18 18.3 -118.7  0.6 he  -0.2 0.2 hs2  14. : 5.1   1.1   1.9
B151-G205   0 43 09.56 41 21 32.1 -345.5  0.5 he  -0.6 0.2 hs2  12.8  6.8   1.6   1.6
SK059A      0 43 09.87 41 19 00.9 -124.9 10.7 hs7 -0.2 0.3 hs7  14. : 5.1   1.2   1.9
B152-G207   0 43 10.02 41 18 16.1 -134.7  0.4 he  -0.7 0.2 hs2  11.2  5.8   1.2   2.2
B356-G206   0 43 10.36 41 50 31.3 -186.2 16.5 hs2 -1.4 0.2 hs2  14. : 5.6   7.8  14.5
B153        0 43 10.63 41 14 51.4 -247.8  0.5 he  -0.3 0.2 hs2  11.8  5.8   1.1   3.6
AP1895      0 43 11.80 41 22 26.3 -252.8 14.1 hs2 -0.3 0.3 c    14. : 4.5   1.8   1.8
Diffuse2    0 43 11.90 41 23 48.4                 -2.0 0.6 ph   14. :       2.1   2.1
B154-G208   0 43 12.46 41 16 04.9 -214.5  0.5 he  -0.2 0.2 hs2  11.7  5.5   1.2   3.2
B468        0 43 12.50 39 47 57.2 -278.0 22.0 rbc -0.7 0.1 r05  14. : 4.9  19.8  46.0
B357-G209   0 43 13.23 40 10 56.3 -277.0 25.0 b                 14. : 5.5  14.7  34.8
B155-G210   0 43 13.39 41 03 28.3 -417.8  0.7 he  -0.5 0.2 hs2  14. : 5.1   3.1   9.2
B156-G211   0 43 13.73 41 01 17.9 -374.6  0.5 he  -1.2 0.2 hs2  14. : 5.4   3.5  10.2
B157-G212   0 43 14.00 41 11 19.7  -14.3  1.3 he  -2.6 0.3 hs2  14. : 5.1   1.6   5.5
B158-G213   0 43 14.41 41 07 21.2 -184.3  0.5 he  -0.8 0.2 hs2   9.1  6.3   2.3   7.4
B159        0 43 14.65 41 25 13.5 -526.0  0.5 he  -1.2 0.2 hs2  14. : 5.7   2.4   2.5
B160-G214   0 43 14.93 41 01 35.6 -358.1  1.2 he  -2.8 0.4 hs2  14. : 4.9   3.5  10.2
B161-G215   0 43 15.43 41 11 25.0 -450.8  0.5 he  -1.1 0.2 hs2  14. : 5.7   1.7   5.6
SK122C      0 43 15.91 41 30 32.8 -305.0 10.2 hs7 -0.8 0.2 hs7  14. : 4.5   3.5   4.5
SK063A      0 43 16.09 41 27 57.0 -266.5  9.7 hs2  0.3 0.3 c    14. : 4.8   3.0   3.5
B162-G216   0 43 16.41 41 24 04.5 -135.6  0.5 he  -0.5 0.2 hs2  14. : 5.2   2.2   2.2
B163-G217   0 43 17.64 41 27 45.0 -163.5  0.5 he  -0.1 0.2 hs2  13.5  6.3   2.9   3.3
B358-G219   0 43 17.86 39 49 13.1 -315.0  2.0 b   -1.9 0.1 r05  14. : 6.1  19.5  45.9
B164-V253   0 43 18.14 41 12 29.3   55.1  0.6 he  -0.3 0.3 hs2  14. : 5.2   1.6   5.4
AP1335      0 43 18.19 41 15 34.7 -203.5 16.3 hs2  0.3 0.3 c    14. : 4.2   1.4   4.1
B165-G218   0 43 18.22 41 10 54.7  -63.9  0.7 he  -2.0 0.2 hs2  14. : 5.6   1.9   6.2
B167        0 43 21.13 41 14 08.3 -200.7  0.4 he  -0.4 0.2 hs2  11.7  5.3   1.6   5.0
B168        0 43 22.52 41 44 05.6 -115.7  0.6 he  -0.6 0.2 hs2  12.4  5.6   6.5  10.4
B169        0 43 23.00 41 15 25.4 -131.3  0.4 he   0.3 0.2 hs2  14. : 5.6   1.6   4.7
B271        0 43 23.07 41 25 26.4 -359.1  1.4 he  -1.2 0.9 hs7  14. : 5.4   2.6   2.6
B170-G221   0 43 23.47 40 50 41.8 -291.3  0.6 he  -0.7 0.2 hs2  14. : 5.3   5.9  16.4
B272-V294   0 43 25.52 41 37 11.7  -99.9  4.1 he  -0.9 0.2 hs2  14. : 5.3   5.0   7.0
B171-G222   0 43 25.61 41 15 37.2 -267.5  0.5 he  -0.3 0.2 hs2  12.9  6.1   1.7   4.9
B172-G223   0 43 26.00 41 21 31.6 -284.4  1.8 he  -0.6 0.2 hs2  10.7  5.5   2.1   3.0
B173-G224   0 43 28.76 41 22 37.0 -316.8  0.5 he  -0.8 0.2 hs2  10.3  5.2   2.4   3.0
B174-G226   0 43 30.31 41 38 56.2 -491.4  0.5 he  -1.0 0.2 hs2  14. : 6.2   5.5   7.5
B176-G227   0 43 30.45 40 49 11.1 -533.4  0.8 he  -1.6 0.2 hs2  14. : 5.4   6.3  17.8
B177-G228   0 43 30.49 41 05 42.4 -400.3  1.1 he  -1.2 0.2 hs2  14. : 4.9   3.0   9.9
B178-G229   0 43 30.79 41 21 16.4 -148.9  0.5 he  -1.2 0.2 hs2  14. : 6.1   2.3   3.5
B179-G230   0 43 31.10 41 18 14.7 -145.0  0.5 he  -1.0 0.2 hs2  14. : 6.0   2.0   4.5
B180-G231   0 43 31.72 41 07 46.4 -196.7  0.4 he  -0.9 0.2 hs2  11.1  5.7   2.7   9.1
B181-G232   0 43 32.46 41 29 07.4 -264.5  0.4 he  -0.5 0.2 hs2  12.3  5.4   3.5   3.6
H18         0 43 36.03 44 58 59.3 -206.0 10.0 hx                14. : 5.5  50.0 104.8
B182-G233   0 43 36.66 41 08 12.2 -356.6  0.5 he  -1.0 0.2 hs2  14. : 6.2   2.8   9.5
B183-G234   0 43 36.94 41 02 02.4 -185.7  0.4 he  -0.5 0.2 hs2  14. : 5.8   3.9  12.3
B185-G235   0 43 37.28 41 14 43.6 -152.5  1.7 he  -0.6 0.2 hs2  14.0  6.0   2.2   6.6
B184-G236   0 43 37.52 41 36 34.5 -154.0  6.9 hs2  0.1 0.2 hs2  14. : 5.3   5.1   6.1
B186        0 43 38.23 41 36 24.1 -119.2 10.1 hs2  0.2 0.3 hs2  14. : 4.7   5.1   6.0
B187-G237   0 43 38.64 41 29 47.1  -51.1  3.5 he  -1.6 0.3 hs2  14. : 5.5   3.8   3.8
B274        0 43 39.36 41 31 18.4 -338.3 18.3 hs7 -0.9 0.2 hs7  14. : 4.7   4.1   4.2
B188-G239   0 43 41.51 41 24 25.6 -234.0  3.2 he  -1.7 0.2 hs2  14. : 5.3   3.0   3.9
B189-G240   0 43 42.42 41 35 23.3 -136.9 11.7 hs2  0.4 0.2 hs2  14. : 5.5   5.0   5.4
B190-G241   0 43 43.39 41 34 06.0  -88.4  0.5 he  -1.2 0.2 hs2  14. : 5.5   4.7   5.0
B194-G243   0 43 45.18 41 06 08.7 -401.5  0.5 he  -1.4 0.2 hs2  14. : 5.3   3.4  11.3
B193-G244   0 43 45.52 41 36 57.6  -62.1  0.5 he  -0.1 0.2 hs2  12.9  6.2   5.3   5.9
SK072A      0 43 46.69 41 22 28.2 -137.2  5.4 hs7 -0.0 0.2 hs7  14. : 5.1   3.0   4.9
B103D-G245  0 43 47.54 41 27 08.0 -170.9  8.1 hs2 -0.8 0.2 hs2  10.9  5.1   3.6   4.1
B472-D064   0 43 48.42 41 26 53.2 -120.5  0.5 he  -1.0 0.2 hs2  14. : 6.1   3.6   4.2
SK073A      0 43 48.52 41 07 48.4 -443.4  7.3 hs2 -0.5 0.3 c    14. : 4.9   3.3  11.0
B196-G246   0 43 48.57 40 42 36.8 -320.1  0.7 he  -1.1 0.2 hs2  14. : 5.3   8.0  22.9
B197-G247   0 43 49.72 41 30 10.1  -60.0  7.6 hs2 -0.3 0.2 hs2  14.0  5.3   4.2   4.2
B199-G248   0 43 49.83 40 58 14.8 -370.4  0.6 he  -1.5 0.2 hs2  14. : 5.2   4.9  15.5
B198-G249   0 43 50.11 41 31 52.6   -2.3  7.7 hs2 -1.0 0.2 hs2  14. : 5.1   4.5   4.5
B200        0 43 50.44 41 29 22.9 -361.3 33.5 hs2 -1.4 0.3 hs2  14. : 5.1   4.1   4.2
B201-G250   0 43 52.83 41 09 58.1 -712.8  0.5 he  -1.1 0.2 hs2  14. : 5.7   3.2  10.4
B202-G251   0 43 54.69 41 00 32.5 -346.4  0.5 he  -1.2 0.2 hs2  14. : 5.1   4.6  15.0
B203-G252   0 43 55.83 41 32 35.1 -236.9  0.5 he  -0.8 0.2 hs2  14. : 5.5   4.8   4.8
B204-G254   0 43 56.42 41 22 02.9 -363.5  0.5 he  -0.7 0.2 hs2  12.1  5.9   3.3   6.0
B361-G255   0 43 57.10 40 14 01.2 -341.5 10.2 hs2 -1.4 0.2 hs2  14. : 5.3  14.3  37.7
B205-G256   0 43 58.17 41 24 38.3 -379.8  0.5 he  -0.9 0.2 hs2   7.7  6.0   3.6   5.5
B206-G257   0 43 58.63 41 30 18.1 -196.2  0.5 he  -1.1 0.2 hs2  14. : 6.1   4.5   4.8
B110D-V296  0 43 59.14 41 36 41.3 -265.0  1.0 he  -1.4 0.3 hs2  14. : 4.9   5.6   5.7
B207-G258   0 43 59.44 41 06 10.7 -163.8  0.5 he  -1.3 0.2 hs2  14. : 5.2   3.9  12.9
B208-G259   0 44 00.08 41 23 11.6 -264.4  0.5 he  -0.4 0.2 hs2  10.5  5.0   3.5   6.1
M009        0 44 00.83 41 17 12.5 -349.2 20.1 hs2 -1.8 0.3 hs2  14. : 5.0   3.2   8.3
G260        0 44 00.85 42 34 48.4   16.0 26.0 b                 14. : 5.3  17.9  31.8
B209-G261   0 44 02.63 41 25 26.7 -473.3  0.5 he  -1.0 0.2 hs2  14. : 5.5   3.9   5.7
B211-G262   0 44 02.92 41 20 04.8 -136.6  1.8 he  -1.4 0.2 hs2  14. : 5.5   3.4   7.4
B212-G263   0 44 03.05 41 04 56.4 -403.0  0.5 he  -1.7 0.2 hs2  14. : 6.0   4.2  13.9
B213-G264   0 44 03.52 41 30 38.7 -571.6  1.8 he  -0.8 0.2 hs2  14. : 5.5   4.7   5.1
B214-G265   0 44 03.96 41 26 18.6 -274.7 14.9 hs2 -1.3 0.2 hs2  14. : 5.1   4.0   5.7
B215-G266   0 44 06.40 41 31 43.7 -158.3  0.4 he  -0.6 0.2 hs2  14. : 5.3   4.9   5.2
G268        0 44 10.01 42 46 57.8 -321.0 26.0 b                 14. : 5.6  20.6  37.0
B217-G269   0 44 10.60 41 23 51.2  -15.8  0.4 he  -0.8 0.2 hs2  13.9  5.6   4.0   7.0
M019        0 44 11.71 41 23 54.0 -260.6 16.5 hs2 -1.4 0.2 hs2  14. : 4.8   4.1   7.1
B218-G272   0 44 14.33 41 19 19.4 -220.1  1.3 he  -0.8 0.2 hs2   8.7  6.3   3.9   9.0
H19         0 44 14.88 38 25 42.2 -272.0 10.0 hx                14. : 5.2  38.4  92.7
B219-G271   0 44 15.04 40 56 47.3 -505.9  0.6 he  -0.6 0.2 hs2  14. : 5.7   5.8  19.0
B363-G274   0 44 17.25 40 33 35.1 -377.2  1.2 he  -2.1 0.3 hs2  14. : 5.0  10.3  30.3
B220-G275   0 44 19.44 41 30 35.0 -286.9  2.4 he  -1.5 0.3 hs2  14. : 5.6   5.1   6.4
B221-G276   0 44 23.07 41 33 06.4 -468.4  0.5 he  -1.1 0.2 hs2  14. : 5.6   5.6   6.4
B224-G279   0 44 27.10 41 28 50.0 -157.8  0.7 he  -1.5 0.2 hs2  14. : 6.1   5.2   7.4
B279-D068   0 44 27.99 41 44 10.3 -114.6  8.9 hs2  0.0 0.2 hs2  14. : 4.9   7.6   7.8
B225-G280   0 44 29.55 41 21 35.8 -162.5  0.6 he  -0.5 0.2 hs2  10.7  6.5   4.6   9.9
B228-G281   0 44 33.21 41 41 27.8 -436.6  2.3 he  -0.7 0.2 hs2  14. : 5.6   7.3   7.3
B229-G282   0 44 33.83 41 38 28.5  -19.7  3.3 he  -2.1 0.3 hs2  14. : 5.3   6.8   7.0
B230-G283   0 44 35.18 40 57 12.2 -573.1  1.0 he  -1.9 0.2 hs2  14. : 5.7   6.3  21.0
B365-G284   0 44 36.46 42 17 20.9  -60.7 12.4 hs2 -1.4 0.2 hs2  14. : 5.5  14.5  20.9
B231-G285   0 44 38.59 41 27 47.0 -306.0  0.5 he  -1.0 0.2 hs2  14. : 5.3   5.5   8.9
B232-G286   0 44 40.23 41 15 00.7 -191.7  0.6 he  -1.9 0.2 hs2  14. : 6.0   4.9  13.7
B233-G287   0 44 42.12 41 43 54.6  -72.0 11.2 hs2 -1.1 0.2 hs2  14. : 5.9   7.9   7.9
PAndAS-36   0 44 45.5  43 26 34.  -399.0 10.0 hx                14. : 5.3  29.7  53.4
B234-G290   0 44 46.38 41 29 17.8 -205.2  0.5 he  -0.8 0.2 hs2  14. : 5.6   5.9   9.2
B366-G291   0 44 46.72 42 03 50.5 -135.7 15.2 hs2 -2.0 0.2 hs2  14. : 5.5  11.8  14.3
B283-G296   0 44 55.37 41 17 00.2  -88.9  0.5 he  -0.8 0.2 hs2  14. : 5.0   5.5  14.6
B235-G297   0 44 57.93 41 29 24.0  -92.4  0.4 he  -0.9 0.2 hs2  10.6  5.6   6.3  10.4
B236-G298   0 45 08.90 40 50 28.6 -393.0  1.1 he  -1.5 0.3 hs2  14. : 5.2   8.4  27.8
B237-G299   0 45 09.22 41 22 34.6 -100.7  0.6 he  -1.8 0.2 hs2  14. : 5.3   6.3  14.0
B370-G300   0 45 14.39 41 57 40.8 -352.7 13.7 hs2 -1.6 0.2 hs2  14. : 5.8  11.2  11.5
B238-G301   0 45 14.67 41 19 37.1  -41.9  0.4 he  -0.7 0.2 hs2  14. : 5.6   6.4  15.7
B239-M74    0 45 15.6  41 35 17.2 -245.9 10.9 hs2 -0.9 0.2 hs2   7.6  5.3   7.7  10.8
B240-G302   0 45 25.04 41 06 22.1  -55.8  2.0 he  -1.5 0.2 hs2  14. : 6.1   7.1  22.4
HEC8        0 45 26.90 40 13 46.9                               14. : 4.5  15.6  47.2
B287        0 45 28.49 41 30 04.8 -296.7 29.1 hs2 -1.4 0.4 hs2  14. : 4.9   7.6  13.5
B372-G304   0 45 33.39 42 00 24.4 -226.9  8.3 hs2 -1.1 0.2 hs2  14. : 5.5  12.2  12.3
B373-G305   0 45 41.85 41 45 33.6 -216.2  7.3 hs2 -0.5 0.2 hs2  13.7  6.0   9.9  11.5
SK104A      0 45 44.29 41 57 27.7 -164.3 14.7 hs7 -0.8 0.2 hs7  14. : 4.9  11.9  12.0
V129-BA4    0 45 44.69 41 51 59.4 -640.3 14.1 hs2 -1.4 0.2 hs2  14. : 5.4  11.0  11.5
B375-G307   0 45 45.58 41 39 42.4 -199.0  6.9 hs2 -0.9 0.2 hs2  11.8  5.3   9.3  12.8
B377-G308   0 45 48.28 40 38 04.2 -216.6 10.5 hs2 -1.5 0.2 hs2  14. : 5.3  11.6  38.0
B270D       0 45 49.21 41 01 49.2   39.8 17.5 hs7 -2.1 0.4 hs7  14. : 5.2   8.4  27.2
H20         0 45 52.51 39 55 52.2                               14. : 4.7  19.7  58.7
B378-G311   0 45 57.24 41 53 31.1 -247.5 15.2 hs2 -1.6 0.3 hs2  14. : 5.1  11.6  12.3
B379-G312   0 45 58.83 40 42 31.3 -333.2  5.5 hs2 -0.4 0.2 hs2  10.5  5.8  11.2  37.1
AP220       0 46 06.18 42 06 05.0 -333.0 16.4 hs7 -1.1 0.3 hs7  12.3  4.7  14.0  14.0
B381-G315   0 46 06.54 41 20 58.8  -81.9  3.2 he  -1.1 0.2 hs2  14. : 6.0   8.6  21.0
B486-G316   0 46 08.62 40 58 03.6 -219.7 15.1 hs2 -1.4 0.2 hs2  14. : 5.2   9.5  31.0
B382-G317   0 46 10.32 41 37 40.5 -295.4 11.2 hs2 -1.9 0.2 hs2  14. : 5.3   9.9  15.7
B383-G318   0 46 11.94 41 19 41.4 -228.1  1.7 he  -0.6 0.2 hs2  13.6  6.1   8.8  22.2
B384-G319   0 46 21.93 40 16 59.6 -358.4  6.8 hs2 -0.7 0.2 hs2  13.5  5.8  16.1  51.7
B386-G322   0 46 27.00 42 01 52.8 -391.8 11.3 hs2 -1.1 0.2 hs2  14. : 6.0  13.8  14.2
B387-G323   0 46 33.51 40 44 13.4   12.1 14.0 hs2 -2.2 0.2 hs2  14. : 5.3  12.0  40.1
G327-MVI    0 46 49.49 42 44 46.7 -270.3  0.2 co  -1.6 0.1 co   14. : 5.8  22.3  26.0
B391-G328   0 46 58.10 41 33 56.5 -324.2  9.7 hs2 -1.2 0.2 hs2  14. : 5.4  11.4  22.1
B393-G330   0 47 01.20 41 24 06.3 -371.6 14.5 hs2 -0.9 0.3 hs2  14. : 5.4  10.9  26.0
B396-G335   0 47 25.15 40 21 42.1 -612.4 28.3 hs2 -2.0 0.4 hs2  14. : 5.2  17.1  56.4
B397-G336   0 47 27.23 41 12 10.4 -118.8 14.4 hs2 -1.2 0.2 hs2  14. : 5.7  11.9  33.8
G339-BA30   0 47 50.21 43 09 16.4   33.0 26.0 b                 14. : 5.3  28.4  33.6
B398-G341   0 47 57.78 41 48 45.6 -242.7 13.0 hs2 -0.4 0.3 hs2  14. : 5.3  15.0  23.9
B399-G342   0 47 59.55 41 35 28.3 -427.8 27.1 hs2 -1.7 0.6 hs2  14. : 5.3  13.9  28.3
B400-G343   0 48 01.45 42 25 33.2 -290.0 40.0 b                 14. : 5.4  20.4  20.6
B401-G344   0 48 08.50 41 40 41.9 -326.1 20.7 hs2 -1.9 0.4 hs2  14. : 5.5  14.7  27.5
PAndAS-37   0 48 26.5  37 55 42.  -404.0 10.0 hx                14. : 5.3  47.3 133.9
B402-G346   0 48 36.11 42 01 34.8 -448.9 24.2 hs7 -0.7 0.3 hs7  14. : 5.2  17.9  24.5
H21         0 48 50.57 41 08 36.4                               14. : 4.7  15.5  44.7
SK255B      0 49 03.0  41 54 57.  -191.0 10.0 hx                14. :      18.1  28.9
B337D       0 49 11.20 41 07 21.0 -222.1 23.0 hs2 -1.7 0.7 hs2  14. : 4.9  16.4  47.5
B403-G348   0 49 17.62 41 35 08.1 -258.5 11.0 hs2 -0.9 0.2 hs2  14. : 5.8  17.1  37.0
B405-G351   0 49 39.80 41 35 29.7 -171.2 15.1 hs2 -1.2 0.2 hs2  14. : 6.2  18.0  39.4
H22         0 49 44.69 38 18 37.4 -311.0 10.0 hx                14. : 5.3  43.7 131.1
B407-G352   0 50 09.95 41 41 00.9 -305.9 15.2 hs7 -0.5 0.2 hs7  14. : 5.8  19.5  40.7
MGC1        0 50 42.5  32 54 59.6 -355.0 10.0 hx  -1.6 0.1 co   14. : 6.0 115.2 299.7
HEC9        0 50 45.88 41 41 34.5                               14. : 4.7  21.0  44.4
EXT8        0 53 14.53 41 33 24.4 -154.0 40.0 b                 14. : 6.1  26.8  64.0
PAndAS-41   0 53 39.5  42 35 14.   -94.0 10.0 hx                14. : 2.3  32.6  46.2
MCGC8-H23   0 54 25.02 39 42 55.3 -377.0 10.0 hx  -1.5 0.1 m07  14. : 5.5  36.5 121.3
HEC10       0 54 36.40 44 58 44.1  -98.0 10.0 hx                14. : 4.7  57.8  63.8
HEC11       0 55 17.32 38 51 02.4 -215.0 10.0 hx                14. : 5.1  45.9 152.0
MCGC9-H24   0 55 43.94 42 46 16.2 -121.0 10.0 hx  -1.5 0.1 m07  14. : 5.0  38.2  55.5
PAndAS-42   0 56 38.0  39 40 25.  -176.0 10.0 hx                14. : 5.0  41.5 137.3
PAndAS-43   0 56 38.8  42 27 17.  -135.0 10.0 hx                14. : 4.5  38.3  66.6
PAndAS-44   0 57 55.8  41 42 57.  -349.0 10.0 hx                14. : 5.4  38.7  91.3
HEC12       0 58 15.42 38 03 02.0 -288.0 10.0 hx  -1.8 0.1 m06  14. : 4.6  59.1 195.3
HEC13       0 58 16.93 37 13 50.8 -366.0 10.0 hx                14. : 4.3  67.9 219.8
PAndAS-45   0 58 37.9  41 57 11.  -135.0 10.0 hx                14. : 4.0  41.0  90.2
PAndAS-46   0 58 56.3  42 27 38.  -132.0 10.0 hx                14. : 5.8  43.6  80.9
PAndAS-47   0 59 04.7  42 22 35.  -359.0 10.0 hx                14. : 4.6  43.6  83.6
H26         0 59 27.37 37 41 34.1 -411.0 10.0 hx                14. : 5.4  64.9 214.0
PAndAS-48   0 59 28.2  31 29 10.  -250.0 10.0 hx                14. : 4.2 140.6 404.2
H25         0 59 34.56 44 05 39.1 -204.0 10.0 hx                14. : 5.2  56.4  62.3
B517        0 59 59.9  41 54 06.  -277.0 10.0 hx                14. : 2.4  44.2 100.3
PAndAS-49  01  0 50.0  42 18 13.  -240.0 10.0 hx                14. : 4.3  47.5  96.4
PAndAS-50  01 01 50.6  48 18 19.  -323.0 10.0 hx                14. : 4.9 105.6 132.0
PAndAS-51  01 02 06.6  42 48 06.  -226.0 10.0 hx                14. : 2.3  52.6  93.8
H27         1 07 26.30 35 46 46.4 -291.0 10.0 hx  -2.1 0.1 m07  14. : 5.6  98.8 325.6
PAndAS-52  01 12 47.0  42 25 24.  -297.0 10.0 hx                14. : 5.4  77.0 169.8
PAndAS-53  01 17 58.4  39 14 53.  -253.0 10.0 hx  -1.6 0.1 pa   14. : 6.0  94.8 291.5
PAndAS-54  01 18 00.1  39 16 59.  -336.0 10.0 hx  -1.8 0.1 pa   14. : 5.8  94.7 290.7
PAndAS-56  01 23 03.5  41 55 11.  -239.0 10.0 hx  -1.7 0.1 pa   14. : 5.4 102.3 248.1
PAndAS-57  01 27 47.5  40 40 47.  -186.0 10.0 hx                14. : 4.6 115.4 313.3
PAndAS-58  01 29 02.1  40 47 08.  -167.0 10.0 hx                14. : 4.8 118.4 318.1
